# Wizardry

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
capes/: capes.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamwizardry/wizardry/: CommonProxy.java  Config.java  CraftingRecipes.java  EnumRelativeDirection.java  Logs.java  Matrix4.java  ModBlocks.java  ModItems.java  Utils.java  Wizardry.java  Wizardry.kt
src/main/java/me/lordsaad/wizardry/: CommonProxy.java  Config.java  CraftingRecipes.java  EnumRelativeDirection.java  Logs.java  Matrix4.java  ModBlocks.java  ModFluids.java  ModItems.java  SerializableItemStack.java  Utils.java  Wizardry.java
src/main/kotlin/com.teamwizardry.wizardry/common/block/: BlockWisdomSapling.kt  BlockWorktable.kt
src/main/kotlin/com.teamwizardry.wizardry/common/init/: ModSounds.kt  ModTags.kt
src/main/kotlin/com.teamwizardry.wizardry/common/utils/: WNBT.kt
src/main/kotlin/com/teamwizardry/wizardry/: Wizardry.kt  WizardryClient.kt
src/main/resources/: dev_ats.cfg  fabric.mod.json  mcmod.info  pack.mcmeta  wizardry.mixins.json  wizardry_at.cfg
src/main/resources - Copy/: fabric.mod.json  pack.mcmeta  wizardry.mixins.json
src/main/resources - Copy/assets/wizardry/advancements/: advancement_book.json  advancement_crunch.json  advancement_devildust.json  advancement_manapool.json
src/main/resources - Copy/assets/wizardry/blockstates/: crafting_plate.json  gilded_wisdom_wood_fence.json  gilded_wisdom_wood_fence_gate.json  nacre_block_brick_fence_gate.json  nacre_block_brick_slab.json  nacre_block_brick_stairs.json  nacre_block_fence.json  wisdom_leaves.json  wisdom_planks.json
src/main/resources - Copy/assets/wizardry/book/: book.json
src/main/resources - Copy/assets/wizardry/fire_recipes/: devil_dust.json  sky_dust.json
src/main/resources - Copy/assets/wizardry/fluid_recipes/: mana_orb.json  nacre.json  unicorn_dagger.json  wisdom_door.json  wisdom_fence.json  wisdom_fence_gate.json  wisdom_log.json  wisdom_plank.json  wisdom_slab.json  wisdom_stairs.json  wisdom_stick.json
src/main/resources - Copy/assets/wizardry/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources - Copy/assets/wizardry/recipes/: crafting_plate.json  glass_orb.json  jar.json  mana_magnet.json  pearl_holder.json  repulsion_bomb.json  staff.json  vortex_bomb.json  worktable.json
src/main/resources - Copy/assets/wizardry/schematics/: crafting_plate.nbt  mana_pool.nbt
src/main/resources - Copy/assets/wizardry/shader/: rawColor.frag
src/main/resources - Copy/data/wizardry/module/: arcane.yaml  touch.yaml  vacuum.yaml
src/main/resources/assets/wizardry/: module_registry.json  sounds.json
src/main/resources/assets/wizardry/advancements/: advancement_book.json  advancement_crunch.json  advancement_devildust.json  advancement_manapool.json
src/main/resources/assets/wizardry/blockstates/: altar_confession.json  altar_sacrament.json  blockfluids.json  cloud.json  crafting_plate.json  creative_mana_battery.json  fake_air.json  gilded_wisdom_door.json  gilded_wisdom_gate.json  gilded_wisdom_planks.json  gilded_wisdom_slab.json  gilded_wisdom_stairs.json  gilded_wisdom_trapdoor.json  gilded_wisdom_wood_fence.json  gilded_wisdom_wood_fence_gate.json  gilded_wisdom_wood_planks.json  gilded_wisdom_wood_slab.json  gilded_wisdom_wood_stairs.json  halo_infuser.json  jar.json  jar_block.json  lethe.json  light.json  magicians_worktable.json  mana.json  mana_battery.json  mana_fluid.json  mana_magnet.json  nacre.json  nacre_block.json  nacre_block_brick.json  nacre_block_brick_fence.json  nacre_block_bricks.json  nacre_block_fence_gate.json  nacre_block_slab.json  nacre_block_stairs.json  nacre_brick_block.json  nacre_brick_slab.json  nacre_brick_stairs.json  nacre_brick_wall.json  (+33 more)
src/main/resources/assets/wizardry/book/: book.json
src/main/resources/assets/wizardry/documentation/: book.json  categories.json  getting_started.txt  index_basics.json  index_mobs.json  pageExample.json
src/main/resources/assets/wizardry/fire_recipes/: devil_dust.json  devil_dust_secondary.json  sky_dust.json
src/main/resources/assets/wizardry/fluid_recipes/: codex.json  mana_battery.json  mana_orb.json  nacre.json  temp_real_halo.json  unicorn_dagger.json  wisdom_door.json  wisdom_fence.json  wisdom_fence_gate.json  wisdom_leaves.json  wisdom_log.json  wisdom_plank.json  wisdom_sapling.json  wisdom_slab.json  wisdom_stairs.json  wisdom_stick.json
src/main/resources/assets/wizardry/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  pt_br.json  pt_br.lang  ru_ru.json  ru_ru.lang  uk_ua.json  uk_ua.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/wizardry/loot_tables/: underworld_boat_chest.json
src/main/resources/assets/wizardry/mana_recipes/: codex.json  mana_battery.json  mana_orb.json  nacre.json  temp_real_halo.json  wisdom_log.json  wisdom_plank.json  wisdom_slab.json  wisdom_stairs.json  wisdom_stick.json
src/main/resources/assets/wizardry/modules/: effect_anti_gravity_well.json  effect_backup.json  effect_break.json  effect_burn.json  effect_crasher_fall.json  effect_disarm.json  effect_fling.json  effect_freeze.json  effect_frost.json  effect_gravity_well.json  effect_leap.json  effect_leech.json  effect_light.json  effect_lightning.json  effect_low_gravity.json  effect_phase.json  effect_place.json  effect_poison_cloud.json  effect_substitution.json  effect_summon.json  effect_telekinesis.json  effect_thrive.json  effect_time_slow.json  effect_vanish.json  effect_zoom.json  event_collide_block.json  event_collide_entity.json  modifier_exception.json  (+11 more)
src/main/resources/wizardry/blockstates/: crafting_plate.json  craftingplate.json  fluidmana.json
src/main/resources/wizardry/documentation/: getting_started.txt
src/main/resources/wizardry/schematics/: spell_crafter.schematic
src/test/resources/: testModule.yaml
version/: 1.12-dev.txt  1.12.2-dev.txt  1.12.2.txt  1.12.txt
(+2461 files in other folders)
