plugins {
    id 'fabric-loom' version '0.9.46'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archivesBaseName
version = project.mod_version
group = 'com.teamwizardry.wizardry'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Cardinal Components"
        url = "https://ladysnake.jfrog.io/artifactory/mods"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    [
            "scribe", "facade", "glitter", "etcetera"
    ].each { modImplementation("com.teamwizardry.librarianlib:${it}:${liblib_version}") }

    [
            "base", "util",
            "entity", "item", "block"
    ].each { modImplementation("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-${it}:${cardinal_components_version}") }

    implementation 'org.snakeyaml:snakeyaml-engine:2.3'
    include 'org.snakeyaml:snakeyaml-engine:2.3'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    it.kotlinOptions {
        jvmTarget = 16
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        
    }
}