plugins {
    id 'fabric-loom' version '0.9.46'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archivesBaseName
version = project.mod_version
group = 'com.teamwizardry.wizardry'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    [
            "com.teamwizardry.librarianlib:scribe:${liblib_version}",
            "com.teamwizardry.librarianlib:facade:${liblib_version}",
            "com.teamwizardry.librarianlib:glitter:${liblib_version}",
            "com.teamwizardry.librarianlib:etcetera:${liblib_version}"
    ].each {
        modImplementation(it)
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    it.kotlinOptions {
        jvmTarget = 16
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        
    }
}