org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.16.4
forge_version=35.1.4
mcp_mappings_channel=snapshot
mcp_version=20201028-1.16.3
mod_id=wizardry
mod_authors=Team Wizardry
#core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
jei_version=7.6.1.71
curios_version=4.0.3.5
liblib_version=1.16-dev-SNAPSHOT
#hwyla_version=
#ctm_version=