jei.wizardry.category.mana_crafting=Manarezepte

tile.wizardry:crafting_plate.name=Fertigungsstelle
tile.wizardry:magicians_worktable.name=Die Werkbank des Zauberers
tile.wizardry:mana_battery.name=Manabatterie
tile.wizardry:creative_mana_battery.name=Kreative Manabattery
tile.wizardry:nacre.name=Perlmuttsaft
tile.wizardry:mana.name=Manasaft
tile.wizardry:cloud.name=Wolke
tile.wizardry:jar_block.name=Glas
tile.wizardry:pearl_holder.name=Perlenhalter
tile.wizardry:nacre_block.name=Perlmuttblock
tile.wizardry:nacre_block_brick.name=Perlmuttziegel
tile.wizardry:mana_magnet.name=Manamagnet
tile.wizardry:torikki_grass.name=Torikkigras
tile.wizardry:unicorn_trail.name=Einhornspur
tile.wizardry:light.name=Licht

entity.fairy.name=Elfe
entity.spirit_wight.name=Spirit Wight
entity.spirit_blight.name=Spirit Blight
entity.unicorn.name=Einhorn
entity.spell_projectile.name=Zaubergeschoss

item.wizardry:nacre_pearl.name=Perlmuttperle
item.wizardry:nacre_pearl.ancient.name=Altertümliche Perlmuttperle
item.wizardry:nacre_pearl.apex.name=Apex-Perlmuttperle
item.wizardry:nacre_pearl.potent.name=Mächtige Perlmuttperle
item.wizardry:nacre_pearl.decent.name=Gute Perlmuttperle
item.wizardry:nacre_pearl.flawed.name=Fehlerhafte Perlmuttperle
item.wizardry:nacre_pearl.drained.name=Verbrauchte Perlmuttperle
item.wizardry:nacre_pearl.wasted.name=Abfall-Perlmuttperle

item.wizardry:nacre_pearl.overdone.desc0=Sieht übersättigt aus.
item.wizardry:nacre_pearl.overdone.desc1=Maybe less time will make it stronger.
item.wizardry:nacre_pearl.over_near.desc0=Nur etwas übersättigt.
item.wizardry:nacre_pearl.over_near.desc1=Vielleicht etwas weniger Zeit...
item.wizardry:nacre_pearl.perfect.desc0=Perfekt!
item.wizardry:nacre_pearl.perfect.desc1=Es scheint, als wären 30 Sekunden genau richtig.
item.wizardry:nacre_pearl.under_near.desc0=Nur etwas zu wenig Sättigung.
item.wizardry:nacre_pearl.under_near.desc1=Etwas mehr Zeit sollte helfen.
item.wizardry:nacre_pearl.underdone.desc0=Sie hat zu wenig Sättigung.
item.wizardry:nacre_pearl.underdone.desc1=Du musst sie länger drin lassen.
item.wizardry:nacre_pearl.ancient.desc0=Diese Perle sieht merkwürdig aus.
item.wizardry:nacre_pearl.ancient.desc1=Sie ist geheimnisvoll... und auf jeden Fall mächtig.

item.wizardry:book.name=Der Zaubererkodex
item.wizardry:spellRing.name=Goldener Ring
item.wizardry:ring_pearl.name=Goldener Ring
item.wizardry:devil_dust.name=Teufelsstaub
item.wizardry:mana_pearl.name=Manaperle
item.wizardry:glass_pearl.name=Glasperle
item.wizardry:quartz_pearl.name=Quartzperle
item.wizardry:debugger.name=Zauberstab der Kreativität
item.wizardry:staff.name=Stab
item.wizardry:staff_pearl.name=Stab mit einer Perle
item.wizardry:fairy_dust.name=Elfenstaub
item.wizardry:fairy_imbued_apple.name=In Elfenstaub getränkter Apfel
item.wizardry:fairy_wings.name=Elfenflügel
item.wizardry:unicorn_horn.name=Einhorn-Horn
item.wizardry:jar.name=Glas
item.wizardry:jar_fairy.name=Elfe in einem Glas
item.wizardry:jar_jam.name=Elfenmarmelade
item.wizardry:syringe.name=Leere Spritze
item.wizardry:syringe_mana.name=ManaBooster Leicht™
item.wizardry:syringe_mana.desc=Stellt 50%% Mana wieder her.
item.wizardry:syringe_steroid.name=ManaBooster Impfstoff Premium Plus™
item.wizardry:syringe_steroid.desc0=Sättigt deine komplette Manaleiste und löscht komplett deine Burnoutleiste für 10 Sekunden.
item.wizardry:syringe_steroid.desc1=Nebeneffekte inklusive.
item.wizardry:syringe_steroid.desc2=&oSpüre die Verbrennung.
item.wizardry:mana_orb.name=Manakugel
item.wizardry:glass_orb.name=Glaskugel
item.wizardry:cape.name=Gewand
item.wizardry:magic_wand.name=Zauberstab
item.wizardry:syringe_blood.name=Blutgefüllte Spritze
item.wizardry:light.name=Licht
item.wizardry:halo_real.name=Heiligenschein
item.wizardry:halo_fake.name=Falscher Heiligenschein
item.wizardry:halo_creative.name= Kreativer Heiligenschein
item.wizardry:repulsion_bomb.name=Rückstoßbombe
item.wizardry:vortex_bomb.name=Vortexbombe
item.wizardry:sky_dust.name=Himmelsstaub
item.wizardry:glue_stick.name=Klebestift

item.wizardry:glass_orb.fill.0.name=Glaskugel
item.wizardry:mana_orb.fill.0.name=Manakugel 0%
item.wizardry:mana_orb.fill.10.name=Manakugel 10%
item.wizardry:mana_orb.fill.20.name=Manakugel 20%
item.wizardry:mana_orb.fill.30.name=Manakugel 30%
item.wizardry:mana_orb.fill.40.name=Manakugel 40%
item.wizardry:mana_orb.fill.50.name=Manakugel 50%
item.wizardry:mana_orb.fill.60.name=Manakugel 60%
item.wizardry:mana_orb.fill.70.name=Manakugel 70%
item.wizardry:mana_orb.fill.80.name=Manakugel 80%
item.wizardry:mana_orb.fill.90.name=Manakugel 90%
item.wizardry:mana_orb.fill.100.name=Manakugel 100%

item.wizardry:wisdom_stick.name=Stock der Weisheit
item.wizardry:wisdom_wood_door.name=Tür der Weisheit
tile.wizardry:wisdom_wood_log.name=Holz der Weisheit
tile.wizardry:wisdom_wood_planks.name=Holzbrett der Weisheit
tile.wizardry:wisdom_wood_pigmented_planks.name=Gefärbte Holzbretter der Weisheit
tile.wizardry:wisdom_wood_slab.name=Holzstufe der Weisheit
tile.wizardry:wisdom_wood_stairs.name=Holztreppe der Weiheit
tile.wizardry:wisdom_wood_trapdoor.name=Holzfalltür der Weisheit
tile.wizardry:wisdom_wood_fence.name=Holzzaun der Weisheit
tile.wizardry:wisdom_wood_fence_gate.name=Holzzauntor der Weisheit
tile.wizardry:wisdom_leaves.name=Blätter der Weisheit


advancement.wizardry.book=Du bist ein Zauberer, Harry
advancement.wizardry.book.desc=Erstelle ein Buch, das dich auf deinem Weg der Magie unterstützt
advancement.wizardry.manapool=Kein Manabecken
advancement.wizardry.manapool.desc=Finde einen Manasee
advancement.wizardry.devildust=Zucker und Gewürz
advancement.wizardry.devildust.desc=Verbrenne Redstone im Feuer um Teufelsstaub herzustellen
advancement.wizardry.crunch=§oKRACH.§a
advancement.wizardry.crunch.desc=Falle durch das Grundgestein und gelange in den Himmel

fluid.nacre_fluid=Perlmutt
fluid.mana_fluid=Mana

death.attack.wizardry.mana=%s starb an dunkler Magie
death.attack.wizardry.crash=%s wurde zerstört
death.attack.wizardry.crash.player=%s wurde zerberstet von %s

subtitle.wizardry.glassbreak=Glas zerbricht
subtitle.wizardry.fizz=Staub zischt
subtitle.wizardry.sizzle=Staub bruzzelt
subtitle.wizardry.harp=Eine Harfe spielt
subtitle.wizardry.bell=Eine Glocke läutet
subtitle.wizardry.bubbling=Flüssigkeit blubbert
subtitle.wizardry.spirit=Ein Geist flüstert
subtitle.wizardry.spirit_blight=Spirit zaps
subtitle.wizardry.electric_white_noise=Elektrisches Summen
subtitle.wizardry.sparkle=Sprudelnde Geräusche

potion.wizardry.crash=Kometenfall
potion.wizardry.low_gravity=Feder
potion.wizardry.nullify_gravity=Aufstieg
potion.wizardry.null_movement=Hermetische Versiegelung
potion.wizardry.phase=Geisterzustand
potion.wizardry.slippery=Glatteis
potion.wizardry.steroid=Schnellgang
potion.wizardry.time_slow=Abwicklung
potion.wizardry.zach_corruption=Korruption

item_group.wizardry=Zauberei

jei.recipe.block.wizardry:fluid=Das Ergebnis ersetzt die Flüssigkeit
jei.recipe.consumes.wizardry:fluid=Die verwendete Flüssigkeit wird verbraucht
jei.recipe.requires.wizardry:fluid=Es werden %d Quellenblöcke der Flüssigkeit benötigt
jei.recipe.wizardry:fire=Gegenstandsverbrennung
jei.recipe.tooltip.wizardry:fire=Feuer
jei.recipe.wizardry:fluid=Veränderung durch Flüssigkeiten

wizardry.misc.moduleSet=Zauberspruch:
wizardry.misc.sneak=<Schleiche für Informationen>
wizardry.misc.ctrl=<Strg für weitere Informationen>
wizardry.misc.save=SPEICHERN
wizardry.misc.save_error=Keinen Zaubererkodex in deinem Inventar gefunden! Lege einen in dein Inventar um einen Zauberspruch zu speichern.
wizardry.misc.sneak_expanded=&7<- &8Shift für weitere Informationen&7 ->
wizardry.misc.update_link=Liste der Zauberei Aktualisierungen
wizardry.misc.update_checker0=Eine neue Zauberei-Aktualisierung ist verfügbar.
wizardry.misc.update_checker1=Deine Version:
wizardry.misc.update_checker2=Die neuste Version:
wizardry.misc.structure_materials=Benötigte Materialien
wizardry.misc.attribute_range=Wertebereich: 

wizardry.spell.effect_anti_gravity_well.name=Quelle der Abstoßung
wizardry.spell.effect_anti_gravity_well.desc=Drückt alle Wesen vom Zentrum weg.
wizardry.spell.effect_anti_gravity_well.desc.area=Drückt alle Wesen die <GEBIET> Blöcke vom Zentrum entfernt sind weg. Hat keine Auswirkungen innerhalb von 2 Blöcken um das Zentrum.
wizardry.spell.effect_anti_gravity_well.desc.potency=Die Kraft, mit der Wesen weggedrückt werden ist abhängig von der <STÄRKE>.
wizardry.spell.effect_anti_gravity_well.desc.duration=Für jeden Punkt in <DAUER> hält der Effekt eine halbe Sekunde länger an.
wizardry.spell.effect_backup.name=Verstärkung
wizardry.spell.effect_backup.desc=Beschwört Untote als Unterstützung im Kampf.
wizardry.spell.effect_backup.desc.duration=Beschworene Zombies leben für <DAUER> Sekunden.
wizardry.spell.effect_break.name=Zerbrechen
wizardry.spell.effect_break.desc=Zerbricht Blöcke und beschädigt Rüstungen.
wizardry.spell.effect_break.desc.area=Zerbricht bis zu <GEBIET> Blöcken. Keine Auswirkung auf Wesen.
wizardry.spell.effect_break.desc.potency=Zerbricht Blöcke mit einem Härtegrad von <STÄRKE>. Beschädigt die Rüstung des Ziels mit <STÄRKE> Schaden.
wizardry.spell.effect_burn.name=Verbrennung
wizardry.spell.effect_burn.desc=Entzündet angezielte Wesen oder Blöcke.
wizardry.spell.effect_burn.desc.area=Lässt alle Blöcke in einem Umkreis von <GEBIET> Blöcken entflammen. Keine direkte Auswirkung auf Wesen.
wizardry.spell.effect_burn.desc.duration=Entzündet ein Ziel für <DAUER> Sekunden. Keine Auswirkung auf Blöcke.
wizardry.spell.effect_crasher_fall.name=Kometenfall
wizardry.spell.effect_crasher_fall.desc=Vermindert stark den Fallschaden und fügt Wesen im aufprallgebiet Schaden im Verhältnis zur Absprunghöhe zu.
wizardry.spell.effect_crasher_fall.desc.range=<REICHWEITE> vergrößert das Gebiet in dem Wesen Schaden erhalten.
wizardry.spell.effect_crasher_fall.desc.duration=Für jeden Punkt in <DAUER> hält der Effekt eine halbe Sekunde länger an.
wizardry.spell.effect_disarm.name=Entwaffnung
wizardry.spell.effect_disarm.desc=Das Ziel lässt den gehaltenen Gegenstand los.
wizardry.spell.effect_frost.name=Glatteis
wizardry.spell.effect_frost.desc=Makes opponents slip and slide as if on ice, extinguishes fires, cools liquids, and causes snowfall.
wizardry.spell.effect_frost.desc.area=Extinguishes fires, cools liquids, and places snow within <GEBIET> blocks of the target. No effect on entities.
wizardry.spell.effect_frost.desc.duration=Makes opponents slippery for half a second per point of <DAUER>.
wizardry.spell.effect_gravity_well.name=Gravity Well
wizardry.spell.effect_gravity_well.desc=Draws in all entities around the target.
wizardry.spell.effect_gravity_well.desc.area=Pulls in all entities within <GEBIET> blocks and farther than 2 blocks from the center.
wizardry.spell.effect_gravity_well.desc.potency=Pulls entities in with with a force dependent on <STÄRKE>.
wizardry.spell.effect_gravity_well.desc.duration=Lasts half a second for each point of <DAUER>.
wizardry.spell.effect_leap.name=Leap
wizardry.spell.effect_leap.desc=Thrusts you upwards and forwards.
wizardry.spell.effect_leap.desc.potency=Can jump in the air once for every 10 points of <STÄRKE>. Divides fall distance by 1 + <POTENCY>/8, rounded up.
wizardry.spell.effect_leech.name=Leech
wizardry.spell.effect_leech.desc=Will deal magic damage to a target. If that target dies, you get some of their mana into yourself.
wizardry.spell.effect_leech.desc.potency=Does half a point of magic damage (1/4 heart) per point of <STÄRKE>. 
wizardry.spell.effect_light.name=Illumination
wizardry.spell.effect_light.desc=Places a magical light source at the target location.
wizardry.spell.effect_lightning.name=Lightning
wizardry.spell.effect_lightning.desc=Shoot a lightning bolt that shocks and burns everything in its path. Functions slightly differently depending on the previous Shape in the spell.
wizardry.spell.effect_lightning.desc.range=The lightning bolt and its offshoots can be up to <RANGE> blocks long.
wizardry.spell.effect_lightning.desc.potency=Deals <STÄRKE> lightning damage.
wizardry.spell.effect_lightning.desc.duration=Entities hit are ignited for <DAUER> seconds.
wizardry.spell.effect_low_gravity.name=Low Gravity
wizardry.spell.effect_low_gravity.desc=The target becomes half their weight, jumping high and floating down.
wizardry.spell.effect_low_gravity.desc.potency=Jump height increased and fall damage decreased per point of <STÄRKE>.
wizardry.spell.effect_low_gravity.desc.duration=The effect lasts half a second for each point of <DURATION>.
wizardry.spell.effect_phase.name=Phase
wizardry.spell.effect_phase.desc=The target becomes incorporeal, phasing through blocks temporarily. If cast on blocks, turns an area of blocks incorporeal instead.
wizardry.spell.effect_phase.desc.duration=The effect lasts for <DAUER> seconds.
wizardry.spell.effect_phase.desc.area=Affects all blocks within <GEBIET> blocks of the target block. No effect on entities.
wizardry.spell.effect_phase.desc.range=Phase effect reaches <RANGE> blocks past the target block. No effect on entities.
wizardry.spell.effect_place.name=Place
wizardry.spell.effect_place.desc=Places the selected block.
wizardry.spell.effect_place.desc.area=Can place blocks in up to <AREA> positions at once.
wizardry.spell.effect_substitution.name=Substitute
wizardry.spell.effect_substitution.desc=Swaps the caster's position with that of the target. Blocks work similarly.
wizardry.spell.effect_substitution.desc.area=Can swap up to <GEBIET> blocks at once. No effect on entities.
wizardry.spell.effect_telekinesis.name=Telekinesis
wizardry.spell.effect_telekinesis.desc=Levitates blocks and entities.
wizardry.spell.effect_telekinesis.desc.area=Grabs all entities and items within <AREA> blocks of the center.
wizardry.spell.effect_thrive.name=Thrive
wizardry.spell.effect_thrive.desc=Heals entities and speeds growth.
wizardry.spell.effect_thrive.desc.potency=Entities are healed for 1/4 heart per point of <STÄRKE>. No effect on blocks.
wizardry.spell.effect_time_slow.name=Time Slow
wizardry.spell.effect_time_slow.desc=Dilates an entity's time. Can suspend their time completely.
wizardry.spell.effect_time_slow.desc.potency=Slows down an entity to 1/<STÄRKE> normal time.
wizardry.spell.effect_time_slow.desc.duration=Effect lasts half a second per point of <DURATION>.
wizardry.spell.effect_vanish.name=Vanish
wizardry.spell.effect_vanish.desc=The target can't see anyone when they're moving, but when they're still, they're invisible.
wizardry.spell.effect_vanish.desc.duration=Effect lasts for <DURATION> seconds.
wizardry.spell.effect_zoom.name=Zoom
wizardry.spell.effect_zoom.desc=Zoom directly to the targeted position.
wizardry.spell.effect_zoom.desc.range=Instantly moves you up to <RANGE> blocks.

wizardry.spell.event_collide_block.name=Blockberührung
wizardry.spell.event_collide_block.desc=Diese Regel lässt den Zauber nur dann wirken, wenn ein Block getroffen wird. Vor einen Effekt setzen, damit sich dieser nur auf Blöcke auswirkt.
wizardry.spell.event_collide_entity.name=Wesenberührung
wizardry.spell.event_collide_entity.desc=Diese Regel lässt den Zauber nur dann wirken, wenn ein Wesen getroffen wird. Vor einen Effekt setzen, damit sich dieser nur auf Wesen auswirkt.

wizardry.spell.modifier_exception.name=Ausnahmeregel
wizardry.spell.modifier_exception.desc=Das ausgewählte Ziel wird ignoriert.
wizardry.spell.modifier_exception.short=Ausnahme
wizardry.spell.modifier_extend_range.name=Reichweite erhöhen
wizardry.spell.modifier_extend_range.desc=Verlängert die Reichweite eines Zaubers.
wizardry.spell.modifier_extend_range.short=+ Reichweite
wizardry.spell.modifier_extend_time.name=Wirkzeit verlängern
wizardry.spell.modifier_extend_time.desc=Verlängert die Zeit, die ein Zauber anhält.
wizardry.spell.modifier_extend_time.short=+ Dauer
wizardry.spell.modifier_increase_aoe.name=Gebiet vergrößern
wizardry.spell.modifier_increase_aoe.desc=Vergrößert die Reichweite in dem der Zauber wirkt.
wizardry.spell.modifier_increase_aoe.short=+ Gebiet
wizardry.spell.modifier_increase_potency.name=Stärke erhöhen
wizardry.spell.modifier_increase_potency.desc=Erhöht die Wirkung des Zaubers.
wizardry.spell.modifier_increase_potency.short=+ Stärke
wizardry.spell.modifier_increase_speed.name=Geschwindigkeit erhöhen
wizardry.spell.modifier_increase_speed.desc=Erhöht sowohl die Geschwindigkeit von Zaubern als auch von Geschossen.
wizardry.spell.modifier_increase_speed.short=+ Geschwindigkeit

wizardry.spell.shape_beam.name=Beam
wizardry.spell.shape_beam.desc=The spell will affect a beam coming from the caster.
wizardry.spell.shape_beam.desc.range=Traces a line up to <RANGE> blocks long.
wizardry.spell.shape_beam.desc.potency=Gains <POTENCY> points per cast, runs subsequent spell components after reaching 10 points.
wizardry.spell.shape_cone.name=Arc
wizardry.spell.shape_cone.desc=The spell will affect an arc in front of the caster.
wizardry.spell.shape_cone.desc.range=Maximum distance and spread increased per point of <RANGE>.
wizardry.spell.shape_cone.desc.potency=Spell fires along <POTENCY> random lines within the cone's spread.
wizardry.spell.shape_projectile.name=Projectile
wizardry.spell.shape_projectile.desc=The spell will be a projectile, launched from the caster.
wizardry.spell.shape_projectile.desc.range=The projectile will travel up to 2*<RANGE> blocks before casting subsequent components.
wizardry.spell.shape_projectile.desc.speed=The projectile will travel <SPEED> blocks per second.
wizardry.spell.shape_self.name=Self
wizardry.spell.shape_self.desc=The spell will affect the caster directly.
wizardry.spell.shape_touch.name=Touch
wizardry.spell.shape_touch.desc=The spell will affect what the caster is touching.
wizardry.spell.shape_zone.name=Zone
wizardry.spell.shape_zone.desc=The spell will be a circular area, and cast itself persistently.
wizardry.spell.shape_zone.desc.area=Casts subsequent components on entities and blocks within <GEBIET> blocks of the center, horizontally.
wizardry.spell.shape_zone.desc.potency=Gains <POTENCY> points per cast, runs subsequent spell components after reaching 20 points.
wizardry.spell.shape_zone.desc.range=Casts subsequent components on entities and blocks up to <RANGE> blocks above the center.
wizardry.spell.shape_zone.desc.duration=Zone lasts half a second for every point of <DURATION>.

wizardry.advancement.begin.name=Kein Manabecken
wizardry.advancement.begin.desc=Finde einen Manasee

