jei.wizardry.category.mana_crafting=Mana Crafting

tile.wizardry:crafting_plate.name=Crafting Plate
tile.wizardry:magicians_worktable.name=Magician's Worktable
tile.wizardry:mana_battery.name=Mana Battery
tile.wizardry:creative_mana_battery.name=Creative Mana Battery
tile.wizardry:nacre.name=Liquid Nacre
tile.wizardry:mana.name=Liquid Mana
tile.wizardry:cloud.name=Cloud
tile.wizardry:jar_block.name=Jar
tile.wizardry:pearl_holder.name=Pearl Holder
tile.wizardry:nacre_block.name=Nacre Block
tile.wizardry:nacre_block_brick.name=Nacre Bricks
tile.wizardry:mana_magnet.name=Mana Magnet
tile.wizardry:torikki_grass.name=Torikki Grass
tile.wizardry:unicorn_trail.name=Unicorn's Trail

entity.fairy.name=Fairy
entity.spirit_wight.name=Spirit Wight
entity.spirit_blight.name=Spirit Blight
entity.unicorn.name=Unicorn
entity.spell_projectile.name=Spell Projectile

item.wizardry:nacre_pearl.name=Nacre Pearl
item.wizardry:nacre_pearl.ancient.name=Ancient Nacre Pearl
item.wizardry:nacre_pearl.apex.name=Apex Nacre Pearl
item.wizardry:nacre_pearl.potent.name=Potent Nacre Pearl
item.wizardry:nacre_pearl.decent.name=Decent Nacre Pearl
item.wizardry:nacre_pearl.flawed.name=Flawed Nacre Pearl
item.wizardry:nacre_pearl.drained.name=Drained Nacre Pearl
item.wizardry:nacre_pearl.waste.name=Waste Nacre Pearl

item.wizardry:nacre_pearl.overdone.desc0=Seems overdone.
item.wizardry:nacre_pearl.overdone.desc1=Maybe less time will make it stronger.
item.wizardry:nacre_pearl.over_near.desc0=Just a little overdone.
item.wizardry:nacre_pearl.over_near.desc1=Perhaps a little less time...
item.wizardry:nacre_pearl.perfect.desc0=Perfect!
item.wizardry:nacre_pearl.perfect.desc1=Seems like thirty seconds is just right.
item.wizardry:nacre_pearl.under_near.desc0=Just a little underdone.
item.wizardry:nacre_pearl.under_near.desc1=A little more time should do it.
item.wizardry:nacre_pearl.underdone.desc0=It's underdone.
item.wizardry:nacre_pearl.underdone.desc1=You need to let it sit for longer.
item.wizardry:nacre_pearl.ancient.desc0=This pearl is strange.
item.wizardry:nacre_pearl.ancient.desc1=It's mysterious... and definitely powerful.

item.wizardry:book.name=Spellforger's Codex
item.wizardry:ring.name=Golden Ring
item.wizardry:ring_pearl.name=Golden Ring
item.wizardry:devil_dust.name=Devil Dust
item.wizardry:mana_pearl.name=Mana Pearl
item.wizardry:glass_pearl.name=Glass Pearl
item.wizardry:quartz_pearl.name=Quartz Pearl
item.wizardry:debugger.name=Wand of Creativity
item.wizardry:staff.name=Staff
item.wizardry:staff_pearl.name=Staff With Pearl
item.wizardry:fairy_dust.name=Fairy Dust
item.wizardry:fairy_imbued_apple.name=Fairy Imbued Apple
item.wizardry:fairy_wings.name=Fairy Wings
item.wizardry:unicorn_horn.name=Unicorn Horn
item.wizardry:jar.name=Jar
item.wizardry:jar_fairy.name=Fairy in a Jar
item.wizardry:jar_jam.name=Fairy Jam
item.wizardry:syringe.name=Empty Syringe
item.wizardry:syringe_mana.name=ManaBooster Lite™
item.wizardry:syringe_mana.desc=Refills your mana bar by 50%%.
item.wizardry:syringe_steroid.name=ManaBuilder Serum Premium Plus™
item.wizardry:syringe_steroid.desc0=Completely saturates your mana bar and depletes your burnout bar for 10 seconds.
item.wizardry:syringe_steroid.desc1=Severe side-effects included.
item.wizardry:syringe_steroid.desc2=&oFeel the burn.
item.wizardry:mana_orb.name=Mana Orb
item.wizardry:glass_orb.name=Glass Orb
item.wizardry:cape.name=Cape
item.wizardry:magic_wand.name=Magic Wand
item.wizardry:syringe_blood.name=Blood Syringe
item.wizardry:light.name=Light
item.wizardry:halo_real.name=Halo
item.wizardry:halo_fake.name=Crude Halo
item.wizardry:halo_creative.name=Creative Halo

item.wizardry:wisdom_stick.name=Wisdom Wood Stick
item.wizardry:wisdom_wood_door.name=Wisdom Wood Door
tile.wizardry:wisdom_wood_log.name=Wisdom Wood Log
tile.wizardry:wisdom_wood_planks.name=Wisdom Wood Planks
tile.wizardry:wisdom_wood_pigmented_planks.name=Wisdom Wood Pigmented Planks
tile.wizardry:wisdom_wood_slab.name=Wisdom Wood Slab
tile.wizardry:wisdom_wood_stairs.name=Wisdom Wood Stairs
tile.wizardry:wisdom_wood_trapdoor.name=Wisdom Wood Trapdoor
tile.wizardry:wisdom_wood_fence.name=Wisdom Wood Fence
tile.wizardry:wisdom_wood_fence_gate.name=Wisdom Wood Fence Gate
tile.wizardry:wisdom_wood.name=Wisdom Wood
tile.wizardry:wisdom_leaves.name=Wisdom Leaves

advancement.wizardry.book=You're a Wizard, Harry
advancement.wizardry.book.desc=Create a book to aid in your delve into magic
advancement.wizardry.manapool=Not a Mana Pool
advancement.wizardry.manapool.desc=Discover a pool of liquid Mana in your travels
advancement.wizardry.devildust=Sugar and Spice
advancement.wizardry.devildust.desc=Melt book in fire to make Devil Dust
advancement.wizardry.crunch=§oCRUNCH.§a
advancement.wizardry.crunch.desc=Crash straight through Bedrock to the Underworld above

bookGui.physicsbook.defaulttitle=Physics Book

fluid.nacre_fluid=Nacre
fluid.mana_fluid=Mana

death.attack.wizardry.mana=%s drowned in power
death.attack.wizardry.crash=%s was pulverized
death.attack.wizardry.crash.player=%s was pulverized by %s

subtitle.wizardry.glassbreak=Glass shatters
subtitle.wizardry.fizz=Dust fizzes
subtitle.wizardry.sizzle=Dust sizzles
subtitle.wizardry.harp=Harp plays
subtitle.wizardry.bell=Bell tolls
subtitle.wizardry.bubbling=Liquid bubbles
subtitle.wizardry.spirit_wight=Spirit whispers
subtitle.wizardry.spirit_blight=Spirit zaps
subtitle.wizardry.electric_white_noise=Electrical humming

potion.wizardry.crash=Crash
potion.wizardry.low_gravity=Feather
potion.wizardry.nullify_gravity=Ascension
potion.wizardry.null_movement=Hermetic Seal
potion.wizardry.phase=Ghostform
potion.wizardry.slippery=Frictionless
potion.wizardry.steroid=Overdrive
potion.wizardry.time_slow=Unwinding
potion.wizardry.zach_corruption=Corruption

item_group.wizardry=Wizardry

jei.recipe.wizardry:mana=Mana Soaking
jei.recipe.block.wizardry:mana=Output replaces mana
jei.recipe.consumes.wizardry:mana=Consumes the liquid mana used
jei.recipe.requires.wizardry:mana=Needs %d source blocks of mana
jei.recipe.wizardry:fire=Item Burning
jei.recipe.tooltip.wizardry:fire=Fire


wizardry.misc.module=Spell:
wizardry.misc.sneak=<Sneak for info>
wizardry.misc.save=SAVE
wizardry.misc.save_error=No codex found in your inventory! Place one in your inventory to save properly.
wizardry.misc.sneak_expanded=&7<- &8Shift for more info&7 ->
wizardry.misc.update_link=Wizardry Update Info
wizardry.misc.update_checker0=There's a new Wizardry update available.
wizardry.misc.update_checker1=Your version:
wizardry.misc.update_checker2=New version:
wizardry.misc.structure_materials=Materials Required

wizardry.spell.effect_anti_gravity_well.name=Antigravity Well
wizardry.spell.effect_anti_gravity_well.desc=Repulses all entities around the target.
wizardry.spell.effect_backup.name=Reinforcements
wizardry.spell.effect_backup.desc=Summons undead mobs to aid in battle.
wizardry.spell.effect_break.name=Break
wizardry.spell.effect_break.desc=Breaks blocks and damages armor.
wizardry.spell.effect_burn.name=Burn
wizardry.spell.effect_burn.desc=Ignites the target block or entity.
wizardry.spell.effect_crasher_fall.name=Crashing Fall
wizardry.spell.effect_crasher_fall.desc=Distribute some of the target's impact damage into any nearby entities.
wizardry.spell.effect_disarm.name=Disarm
wizardry.spell.effect_disarm.desc=Releases the target's grip on their held item.
wizardry.spell.effect_freeze.name=Freeze
wizardry.spell.effect_freeze.desc=Slows down opponents, extinguishes fires, and cools liquids.
wizardry.spell.effect_gravity_well.name=Gravity Well
wizardry.spell.effect_gravity_well.desc=Draws in all entities around the target.
wizardry.spell.effect_leap.name=Leap
wizardry.spell.effect_leap.desc=Thrusts you upwards and forwards.
wizardry.spell.effect_light.name=Illumination
wizardry.spell.effect_light.desc=Places a magical light source at the target location.
wizardry.spell.effect_lightning.name=Lightning
wizardry.spell.effect_lightning.desc=Shock and stun a target.
wizardry.spell.effect_low_gravity.name=Low Gravity
wizardry.spell.effect_low_gravity.desc=The target becomes half their weight, jumping high and floating down.
wizardry.spell.effect_phase.name=Phase
wizardry.spell.effect_phase.desc=The target becomes incorporeal, phasing through blocks temporarily.
wizardry.spell.effect_place.name=Place
wizardry.spell.effect_place.desc=Places the selected block.
wizardry.spell.effect_substitution.name=Substitute
wizardry.spell.effect_substitution.desc=Swaps the caster's position with that of the target. Blocks work similarly.
wizardry.spell.effect_telekinesis.name=Telekinesis
wizardry.spell.effect_telekinesis.desc=Levitates blocks and entities.
wizardry.spell.effect_thrive.name=Thrive
wizardry.spell.effect_thrive.desc=Heals entities and speeds growth.
wizardry.spell.effect_time_slow.name=Time Slow
wizardry.spell.effect_time_slow.desc=Dilates an entity's time. Can suspend their time completely.
wizardry.spell.effect_vanish.name=Vanish
wizardry.spell.effect_vanish.desc=The target can't see anyone when they're moving, but when they're still, they're invisible.
wizardry.spell.effect_zoom.name=Zoom
wizardry.spell.effect_zoom.desc=Zoom directly to the targeted position.

wizardry.spell.event_collide_block.name=On Block Collision
wizardry.spell.event_collide_block.desc=This event triggers when the spell collides with a block.
wizardry.spell.event_collide_entity.name=On Entity Collision
wizardry.spell.event_collide_entity.desc=This event triggers when the spell collides with an entity.

wizardry.spell.modifier_exception.name=Exception
wizardry.spell.modifier_exception.desc=Ignores the chosen entity.
wizardry.spell.modifier_exception.short=Exception
wizardry.spell.modifier_extend_range.name=Extend Range
wizardry.spell.modifier_extend_range.desc=Lengthens the range of reach of the spell.
wizardry.spell.modifier_extend_range.short=+ Range
wizardry.spell.modifier_extend_time.name=Extend Effect
wizardry.spell.modifier_extend_time.desc=Extends the length of time the spell lasts.
wizardry.spell.modifier_extend_time.short=+ Time
wizardry.spell.modifier_increase_aoe.name=Increase Area
wizardry.spell.modifier_increase_aoe.desc=Increases the spell's area of effect.
wizardry.spell.modifier_increase_aoe.short=+ Area
wizardry.spell.modifier_increase_potency.name=Increase Power
wizardry.spell.modifier_increase_potency.desc=Amplifies a spell's strength.
wizardry.spell.modifier_increase_potency.short=+ Power
wizardry.spell.modifier_increase_speed.name=Increase Speed
wizardry.spell.modifier_increase_speed.desc=Increases the velocity of the spell, as with projectiles.
wizardry.spell.modifier_increase_speed.short=+ Speed

wizardry.spell.shape_beam.name=Beam
wizardry.spell.shape_beam.desc=The spell will affect a beam coming from the caster.
wizardry.spell.shape_cone.name=Arc
wizardry.spell.shape_cone.desc=The spell will affect an arc in front of the caster.
wizardry.spell.shape_projectile.name=Projectile
wizardry.spell.shape_projectile.desc=The spell will be a projectile, launched from the caster.
wizardry.spell.shape_self.name=Self
wizardry.spell.shape_self.desc=The spell will affect the caster directly.
wizardry.spell.shape_touch.name=Touch
wizardry.spell.shape_touch.desc=The spell will affect what the caster is touching.
wizardry.spell.shape_zone.name=Zone
wizardry.spell.shape_zone.desc=The spell will be a circular area, and cast itself persistently.

wizardry.advancement.begin.name=Not a Mana Pool
wizardry.advancement.begin.desc=Discover a pool of raw liquid Mana

wizardry.gui.index=Index
wizardry.gui.recipe=Spell Recipe

wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.command.success=Successfully reloaded modules.
wizardry.command.reset=Attempting to reset module directory... Any modifications made to it will be lost!
wizardry.command.success_delete=Successfully deleted %s
wizardry.command.fail=Could not delete %s
wizardry.command.fail_dir_delete=Could not delete module directory
wizardry.command.fail_dir_create=Could not create module directory

wizardry.update0=Don't let your bugs be thugs! Use our patented Magic-o-gon spray for only $9.99
wizardry.update1=There's magic in the air...
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=I am now up back up to... One. Wizardry. Update.
wizardry.update4=GET IN THE UPDATE, SHINJI
wizardry.update5=it's outdated my dudes
wizardry.update6=yo dawg we heard you like changelogs so we put changelogs in your changelogs so you can change while you log
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ





wizardry.book.title=Spellforger's Codex
wizardry.book.subtitle=Not By Raziel
wizardry.book.basics.title=Basics
wizardry.book.basics.desc=Learn about all the basics to get started with the mod
wizardry.book.mobs.title=Mobs
wizardry.book.mobs.desc=Learn about the mods the mod adds

wizardry.book.basics.garbs.title=Wizard's Garbs
wizardry.book.basics.garbs.desc=Learn about wardrobe you should be using
wizardry.book.basics.garbs.content1=Much of the popular wisdom on wizards and their art comprises of the clothing from which the grandeur of their power comes. Some think it comes from the wearing of a pointy hat or a flowing robe; others think it comes from a mighty staff, which has, as everyone knows, a knob on the end. This is, of course, nonsense. Grandeur doesn't come from a toy with a knob.
wizardry.book.basics.garbs.content2=This creation is only the beginning of a cape's power. As you wear it, it will fill with its Wisdom, growing stronger and more shrewd. The longer a wizard wears their cape, the better a channel it is, and the difference between a newly-cut scrap of leather and the flowing cape of a master wizard like myself is immense.Now, about stealing one. Capes are glorious and powerful, but they are fickle. They will easily give up their loyalty to another, because one Wisdomless dolt is the same as another to them. If you can cheat a master out of their cape, you can go head-to-head with the rest, even despite your... limitations.
wizardry.book.basics.garbs.content3=So if you do happen to find a beautiful, billowing cape on another's rapidly-cooling body, there's no harm in peeling it off and trying it on. And really, does it matter how they died? A cape is a cape is a cape.

wizardry.book.basics.mana.title=Mana
wizardry.book.basics.mana.desc=Learn about what mana is and why you want it so badly
wizardry.book.basics.mana.content1=Of all the energy sources a wizard can draw on, mana is the safest and most available. Although it takes a trained wizard to manipulate it, crystal clear pools of this watery liquid can be found naturally. It can also manifest itself in people and objects, giving a trained wizard a constant source of energy to draw on. A mage who knows how to utilise mana is rarely powerless, and even if you are able to attack a fellow wizard when they are unprepared, they will still pose a threat.
wizardry.book.basics.mana.content2=It is wise to beware the temptation to be too greedy, however; nothing covered by the art of wizardry comes without cost, and even good things can be dangerous in large doses. The dangers of mana come twofold.
wizardry.book.basics.mana.content3=Firstly, a wizard who tries to cast too much too fast using mana is in danger of overloading themselves; they will find that the more they use, the less effective each spell is. This is commonly referred to as 'burnout', because although wizards possess the power to shake the earth and move the heavens, they are very, very bad at names.
wizardry.book.basics.mana.content4=Secondly, it is possible to overload on mana. The body can only store a certain amount before it starts to present with side effects. These are commonly not dissimilar to those you may experience if you ingest certain chemicals, and range from mildly annoying to severely unpleasant.
wizardry.book.basics.mana.content5=Please also note that, despite the superficial similarity to water, drinking naturally occurring raw mana is not recommended, and may cause insanity, death, or a fondness for bad puns.

wizardry.book.basics.mana_shaping.title=Mana Shaping
wizardry.book.basics.mana_shaping.desc=Learn about the structures that will enable you to build your spells
wizardry.book.basics.mana_shaping.content1=Once, shaping mana into new forms was commonplace. We few who keep the ancient arts alive, we wizards, must keep these ancient skills alive. Namely, the art of forging mana into forms of power.
wizardry.book.basics.mana_shaping.content2=As I have illustrated in this Codex on the following page, the first step to shaping mana is to collect it. This task is best accomplished by a structure reminiscent of an electrical capacitor, called a Mana Battery, obviously. As any wizard will quickly learn, this is the center of your powers. The Mana Battery's core can absorb this mystic substance far more than any other method of storage. To fill it, feed the battery from Mana Orbs. It will discharge its power to orbs outside of the battery's circle, allowing for transfer out of the battery.
wizardry.book.basics.mana_shaping.content3=The arguably more important structure, the Crafting Altar, is a consumer of mana. It takes mana out of orbs on its structure, and directs it. Batteries can then be used to refill these orbs. By directing the power through reagents, you can infuse complex patterns into iridescent Nacre pearls, creating §lSpells§r. However, these reagents and patterns are far too complex to explain here, especially for you, and it would cheapen their importance. I will elaborate in further entries.

wizardry.book.basics.spell_forging.title=Spell Forging
wizardry.book.basics.spell_forging.desc=Learn how to make your very first spell
wizardry.book.basics.spell_forging.content1=No wizard would be complete without their arsenal of magic. And the ways we use, unlike many, give you much finer control over the patterns in your spells.
wizardry.book.basics.spell_forging.content2=Using the Magician's Worktable, you can write a spell's pattern. The powers you can access are listed off to the left side of the paper on the table. You can slide these powers to the paper, and connect them to create the effect. A simple spell, for example, would be the \"self\" shape, and the \"leap\" effect. Then, hold down your starting shape, and connect it to your effect. Using these symbols, and modifiers placed around the symbols, the world of power that wizards access will open up. You only have to be smart enough to use it... and so I'd recommend you to stick to the basics. This book has a section for scribing spell patterns, and will help with finding reagent patterns for the spell. You can see that section easily within this Codex.
wizardry.book.basics.spell_forging.content3=Now, this step is vital, and so I need you not to mess it up. You'll need to take the items listed here, and place them, one by one, into the Crafting Plate in the order given in the Codex. A hard task, I know, and I'm not sure someone of §oyour§r caliber can live up. The final ingredient is, always, a Nacre pearl. This won't work without a grand amount of power, though, so keep a Mana Battery nearby and full. Once enough mana is supplied to the Plate, the Wisdom of the Pearl will absorb the spell, creating a spell focus. The closer the pearl is to its Apex, the cheaper and less taxing to cast the resulting spell will be.
wizardry.book.basics.spell_forging.content4=Once you've supplied enough raw power, raw mana, to the altar, your spell is complete. You can cast it in a few ways, but the most useful is to attach it to a staff. When on a staff, a spell can draw directly from the energy the halo keeps flowing in your bloodstream, and can be cast at will so long as you have the mana available. Another way is to place your pearl in a Pearl Holder, which will draw mana from batteries like the Crafting Plate, and cast the spell in place, with the spell going in the direction of nearby Mana Magnets.
wizardry.book.basics.spell_forging.content5=Once you've cast a spell, you're no longer just a novice. You'll have taken your first step into our domain. Welcome to the fold.

wizardry.book.basics.welcome.title=Welcome
wizardry.book.basics.welcome.desc=Welcome to Wizardry!
wizardry.book.basics.welcome.content1=Power is everything. It is what has driven you to learn the craft of wizardry; what has driven you to shun the limited teachings of Botanists, Thaumaturges and their ilk to create your own spells. You are only just now taking the first steps of this journey by studying this book you hold in your hands but, with dedication, you can become the master of these arts and break the chains on magic.
wizardry.book.basics.welcome.content2=There are some things to remember, however. Any search for power comes with dangers, and any climb to the top has perils. A cape has the potential to give abilities beyond your wildest dreams, but guard it well; if another practitioner takes it, they can hijack your gains for themselves. Mana will feed your abilities and provide clean, abundant energy; take on more than your body can handle, however, and you will pay for your greed.
wizardry.book.basics.welcome.content3=Finally, there is the Underworld. Dark creatures travel in that void, and the smallest misstep can cost you your life. The spirits there are slow and seem to pose little threat to a cautious adventurer, but once they have your scent you will find no shelter to hide from them, no wall to stop them. Unicorns may be beautiful -- from a distance -- but more than one wizard has perished on those sharp, spiral horns.
wizardry.book.basics.welcome.content4=All that is still to come, however, for now it is time to take your first steps. Good luck, young wizard.

wizardry.book.basics.wisdom.title=Wisdom
wizardry.book.basics.wisdom.desc=Learn about wisdom wood, nacre liquid, devil dust, etc...
wizardry.book.basics.wisdom.content1=The presence of raw mana provides a wonderful environment for certain things to grow, and certain things to crystallize. Life forms immune to overloading on mana, and materials which channel power. This is known as Wisdom. Through years of breeding, the power from the life forms known as Wisdom Wood lies in the common trees of the world as well. Many other interesting Wisdom materials exist, among them Nacre, which allows spellcasting, and Devil Dust, a powerful source of chaotic energy.
wizardry.book.basics.wisdom.content2=Activating the Wisdom in trees is simple. Throwing the wood into mana will awaken the power lying within, turning wood of any compatible shape, such as slabs or logs, into Wisdom Wood. Mind you, this doesn't work for humans. A problem like yours is far more dire than any tree's stupidity.
wizardry.book.basics.wisdom.content3=This Wisdom has more forms, known as Nacre and Devil Dust, in gold and redstone. By tainting mana liquid with small balls of gold, known colloquially as Nuggets, fit for dissolving, the mana turns into a beautiful milky solution, named Nacre for its similarity to the resplendent mother-of-pearl. If a glass orb is left in the nacre for nearly half a minute, it will crystallize into a potent Nacre Pearl. At exactly half a minute is the highest potency, the Apex state, and any deviation will weaken your pearl, making spells through the pearl take more Mana to cast, and straining your Burnout more heavily. Nobody knows how, and don't bother asking, since the very liquid is Wiser than you. This substance, while not as powerful as the raw mana it's made from, can channel it exceptionally well, giving you access to the world of spellcasting.
wizardry.book.basics.wisdom.content4=Redstone's personal Wisdom is a bit easier to access. Much like a student, you have to thrust it through fire to shave off the gunk and mundane stupidity from the outside, to find the power within. The heat melts off the impurities, and fuses together the fine grains, leaving a good student -- or rather, devil dust. The first one is clearly impossible.

wizardry.book.mobs.fairies.title=Fairies
wizardry.book.mobs.fairies.desc=Learn about fairies
wizardry.book.mobs.fairies.content1=The most important attribute of what we call 'fairies' -- and by far the first thing that most young wizards notice -- is that they are extremely annoying. Although they actually appear to be some kind of by-product of mana usage and have nothing resembling sentience, they have a remarkable knack for being in exactly the wrong place at the wrong time. Any time a wizard attempts some great feat of concentration anywhere near fairies, it is almost guaranteed that the little blighters will do their utmost to distract the magical process.
wizardry.book.mobs.fairies.content2=Like unicorns, however, they are not entirely useless: if you can catch one and squeeze it into a jar, it provides a magnificent light source. Also, you can use them to make excellent jam.

wizardry.book.mobs.spirit_wights.title=Spirit Wights
wizardry.book.mobs.spirit_wights.desc=Learn about spirit wights
wizardry.book.mobs.spirit_wights.content1=Little is known about these creatures. Those few unfortunate enough to have any interaction with them rarely survive the experience; as a result, the few observations that survive are more to do with how quickly they can disassemble the average wizard than with their patterns or behaviours. As a result, the only real advice for dealing with them is this: if you see one, run. And don't stop.
wizardry.book.mobs.spirit_wights.content2=It is possible to fight a spiritwight. It is even theoretically possible to win, in the same way that it is theoretically possible to win a fist fight with a dragon. Strong potions of harming have proven to have some effect on them, in so far as these things can be measured, and it is possible that a wizard of exceptional power and skill may be able to craft weapons and armour strong enough to successfully oppose them. If this is you, do make sure to tell people; they probably won't believe you, but at least someone will know.
wizardry.book.mobs.spirit_wights.content3=If you decline to fight them -- which, let's be honest, is the only sensible choice -- then do not be deceived by their sluggishness. Spiritwights are slow, lumbering things, but this belies their relentless nature. Once a spiritwight has caught the scent of a wizard, they will hunt them almost to the ends of the earth. When you run from them, keep looking over your shoulder. and don't ever stop for long. They certainly won't.
wizardry.book.mobs.spirit_wights.content4=It is one final point of interest that spiritwights reserve their hatred for wizards. As far as we know, they show no interest in any other creature. A unicorn may go where a wizard fears to tread, and face no danger. There must be some reason for this, but who knows it.

wizardry.book.mobs.unicorns.title=Unicorns
wizardry.book.mobs.unicorns.desc=Learn about unicorns
wizardry.book.mobs.unicorns.content1=Please, make no mistake; these are not the gentle, damsel-loving creatures of song and story. The tales I heard as a child about unicorns were keen to stress their beauty and intelligence, their kindness and faithfulness. Real unicorns are better described as 'stroppy'.
wizardry.book.mobs.unicorns.content2=These creatures are savage and territorial, sharp of horn and hard of hoof. As far as we can tell, they possess a burning desire to kick, stab or otherwise main any animal that crosses their path - wizards included - and will even resort to biting if in the mood. They seem to harbour a particular grudge against fairies, which they eat when possible.
wizardry.book.mobs.unicorns.content3=Some have argued that unicorns have little practical value, but their horns have potent magical properties. Also - as I've said elsewhere - fairies are remarkably annoying, so anything that keeps their numbers down can't be all bad.
