tile.wizardry:crafting_plate.name=Crafting Plate
tile.wizardry:magicians_worktable.name=Magician's Worktable
tile.wizardry:mana_battery.name=Mana Battery
tile.wizardry:nacre.name=Liquid Nacre
tile.wizardry:mana.name=Liquid Mana
tile.wizardry:cloud.name=Cloud
item.wizardry:pearl_holder.name=Pearl Holder

item.wizardry:book.name=Spellforger's Codex
item.wizardry:ring.name=Golden Ring
item.wizardry:ring_pearl.name=Golden Ring
item.wizardry:devil_dust.name=Devil Dust
item.wizardry:mana_pearl.name=Mana Pearl
item.wizardry:glass_pearl.name=Glass Pearl
item.wizardry:nacre_pearl.name=Nacre Pearl
item.wizardry:quartz_pearl.name=Quartz Pearl
item.wizardry:debugger.name=Wand of Creativity
item.wizardry:staff.name=Staff
item.wizardry:staff_pearl.name=Staff With Pearl
item.wizardry:fairy_dust.name=Fairy Dust
item.wizardry:fairy_imbued_apple.name=Fairy Imbued Apple
item.wizardry:fairy_wings.name=Fairy Wings
item.wizardry:unicorn_horn.name=Unicorn Horn
item.wizardry:jar.name=Jar
item.wizardry:jar_fairy.name=Fairy in a Jar
item.wizardry:jar_jam.name=Fairy Jam
item.wizardry:syringe.name=Empty Syringe
item.wizardry:syringe_mana.name=ManaBooster Lite™
item.wizardry:syringe_steroid.name=ManaBuilder Serum Premium Plus™
item.wizardry:mana_orb.name=Mana Orb
item.wizardry:glass_orb.name=Glass Orb
item.wizardry:cape.name=Cape
item.wizardry:magic_wand.name=Magic Wand
item.wizardry:syringe_blood.name=Blood Syringe
item.wizardry:light.name=Light

item.wizardry:wisdom_wood_log.name=Wisdom Wood Log
item.wizardry:wisdom_wood_planks.name=Wisdom Wood Planks
item.wizardry:wisdom_wood_pigmented_planks.name=Wisdom Wood Pigmented Planks
item.wizardry:wisdom_wood_slab.name=Wisdom Wood Slab
item.wizardry:wisdom_wood_stairs.name=Wisdom Wood Stairs
item.wizardry:wisdom_wood_trapdoor.name=Wisdom Wood Trapdoor
item.wizardry:wisdom_wood_fence.name=Wisdom Wood Fence
item.wizardry:wisdom_wood_fence_gate.name=Wisdom Wood Fence Gate
item.wizardry:wisdom_wood_door.name=Wisdom Wood Door
item.wizardry:wisdom_wood.name=Wisdom Wood

gui.physicsbook.defaulttitle=Physics Book

fluid.wizardry.nacre_fluid=Nacre
fluid.wizardry.mana_fluid=Mana

achievement.wizardry.book=You're a Wizard, Harry
achievement.wizardry.book.desc=Create a book to aid in your delve into magic
achievement.wizardry.manapool=Not a Mana Pool
achievement.wizardry.manapool.desc=Discover a pool of liquid Mana in your travels
achievement.wizardry.devildust=Sugar and Spice
achievement.wizardry.devildust.desc=Melt book in fire to make Devil Dust
achievement.wizardry.crunch=CRUNCH.
achievement.wizardry.crunch.desc=Crash straight through Bedrock to the Underworld above

wizardry.subtitle.glassbreak=Glass shatters
wizardry.subtitle.fizz=Dust fizzes
wizardry.subtitle.sizzle=Dust sizzles
wizardry.subtitle.harp=Harp plays
wizardry.subtitle.bell=Bell tolls
wizardry.subtitle.bubbling=Liquid bubbles
wizardry.subtitle.spirit=Spirit whispers

item_group.wizardry.wizardry=Wizardry

wizardry.misc.module=Spell:
