tile.wizardry:crafting_plate.name=Sorcerer's Plate
tile.wizardry:magicians_worktable.name=Magician's Worktable
tile.wizardry:mana_battery.name=Mana Battery
tile.wizardry:pedestal.name=Pedestal
tile.wizardry:nacre.name=Liquid Nacre
tile.wizardry:mana.name=Liquid Mana
tile.wizardry:cloud.name=Cloud

book.wizardry:book.name=Spellforger's Codex
book.wizardry:ring.name=Golden Ring
book.wizardry:ring_pearl.name=Golden Ring
book.wizardry:devil_dust.name=Devil Dust
book.wizardry:mana_pearl.name=Mana Pearl
book.wizardry:glass_pearl.name=Glass Pearl
book.wizardry:nacre_pearl.name=Nacre Pearl
book.wizardry:quartz_pearl.name=Quartz Pearl
book.wizardry:mana_cake.name=Mana Muffin
book.wizardry:debugger.name=Wand of Creativity
book.wizardry:wood_staff.name=Wooden Staff
book.wizardry:wood_staff_pearl.name=Wooden Staff
book.wizardry:gold_staff.name=Golden Staff
book.wizardry:fairy_dust.name=Fairy Dust
book.wizardry:fairy_imbued_apple.name=Fairy Imbued Apple
book.wizardry:fairy_wings.name=Fairy Wings
book.wizardry:unicorn_horn.name=Unicorn Horn
book.wizardry:jar.name=Jar

gui.physicsbook.defaulttitle=Physics Book

fluid.wizardry.nacre_fluid=Nacre
fluid.wizardry.mana_fluid=Mana

achievement.wizardry.book=You're a Wizard, Harry
achievement.wizardry.book.desc=Create a book to aid in your delve into magic
achievement.wizardry.manapool=Not a Mana Pool
achievement.wizardry.manapool.desc=Discover a pool of liquid Mana in your travels
achievement.wizardry.devildust=Sugar and Spice
achievement.wizardry.devildust.desc=Melt book in fire to make Devil Dust
achievement.wizardry.crunch=CRUNCH.
achievement.wizardry.crunch.desc=Crash straight through Bedrock to the Underworld above

wizardry.subtitle.glassbreak=Glass shatters
wizardry.subtitle.fizz=Dust fizzes
wizardry.subtitle.sizzle=Dust sizzles
wizardry.subtitle.harp=Harp plays
wizardry.subtitle.bell=Bell tolls
wizardry.subtitle.bubbling=Liquid bubbles
wizardry.subtitle.spirit=Spirit whispers

itemGroup.wizardry.Wizardry=Wizardry

wizardry.misc.spell=Spell:
