tile.wizardry:crafting_plate.name=Sorcerer's Plate
tile.wizardry:magicians_worktable.name=Magician's Worktable
tile.wizardry:mana_battery.name=Mana Battery
tile.wizardry:pedestal.name=Pedestal
tile.wizardry:nacre.name=Liquid Nacre
tile.wizardry:mana.name=Liquid Mana
tile.wizardry:cloud.name=Cloud

item.wizardry:book.name=Spellforger's Codex
item.wizardry:ring.name=Golden Ring
item.wizardry:ring_pearl.name=Golden Ring
item.wizardry:devil_dust.name=Devil Dust
item.wizardry:mana_pearl.name=Mana Pearl
item.wizardry:glass_pearl.name=Glass Pearl
item.wizardry:nacre_pearl.name=Nacre Pearl
item.wizardry:quartz_pearl.name=Quartz Pearl
item.wizardry:mana_cake.name=Mana Cake
item.wizardry:debugger.name=Wand of Creativity
item.wizardry:wood_staff.name=Wooden Staff
item.wizardry:wood_staff_pearl.name=Wooden Staff
item.wizardry:gold_staff.name=Golden Staff
item.wizardry:fairy_dust.name=Fairy Dust
item.wizardry:fairy_imbued_apple.name=Fairy Imbued Apple
item.wizardry:fairy_wings.name=Fairy Wings
item.wizardry:unicorn_horn.name=Unicorn Horn
item.wizardry:jar.name=Jar

gui.physicsbook.defaulttitle=Physics Book

fluid.nacre_fluid=Nacre
fluid.mana_fluid=Mana

achievement.wizardry.book=You're a Wizard Harry
achievement.wizardry.book.desc=Create a book to aid in your delve into magic
achievement.wizardry.manapool=Not a Mana Pool
achievement.wizardry.manapool.desc=Discover a pool of liquid Mana in your travels
achievement.wizardry.devildust=Sugar, Spice, And Everything Nice
achievement.wizardry.devildust.desc=Melt redstone in fire to make Devil Dust
achievement.wizardry.crunch=CRUNCH.
achievement.wizardry.crunch.desc=Crash straight through Bedrock to the Underworld above

wizardry.subtitle.glassbreak=Glass shatters
wizardry.subtitle.fizz=Dust fizzes
wizardry.subtitle.sizzle=Dust sizzles
wizardry.subtitle.harp=Harp plays
wizardry.subtitle.bell=Bell tolls
wizardry.subtitle.bubbling=Liquid bubbles
wizardry.subtitle.spirit=Spirit whispers

itemGroup.wizardry.Wizardry=Wizardry

wizardry.misc.spell=Spell:
