jei.wizardry.category.mana_crafting=Крафт мани

tile.wizardry:crafting_plate.name=Плита для крафта
tile.wizardry:magicians_worktable.name=Верстак мага
tile.wizardry:mana_battery.name=Батарея мани
tile.wizardry:creative_mana_battery.name=Творча батарея мани
tile.wizardry:nacre.name=Рідкий перламутр
tile.wizardry:mana.name=Рідка мана
tile.wizardry:cloud.name=Хмара
tile.wizardry:jar_block.name=Банку
tile.wizardry:pearl_holder.name=Тримач перлів
tile.wizardry:nacre_block.name=Перламутровий блок
tile.wizardry:nacre_block_brick.name=Перламутрові цеглини
tile.wizardry:mana_magnet.name=Магніт мани
tile.wizardry:torikki_grass.name=Торикки-Трава
tile.wizardry:unicorn_trail.name=Стежка єдинорога

entity.fairy.name=Фея
entity.spirit_wight.name=Світла душа
entity.spirit_blight.name=Темна душа
entity.unicorn.name=Єдиноріг
entity.spell_projectile.name=Заклинання

item.wizardry:book.name=Кодекс заклинателя
item.wizardry:spellRing.name=Золоте кільце
item.wizardry:ring_pearl.name=Золоте кільце
item.wizardry:devil_dust.name=Демонічна пил
item.wizardry:mana_pearl.name=Перли мани
item.wizardry:glass_pearl.name=Скляний перли
item.wizardry:nacre_pearl.name=Перламутровий перли
item.wizardry:nacre_pearl.ancient.name=Стародавній перламутровий перли
item.wizardry:nacre_pearl.apex.name=Вищий перламутровий перли
item.wizardry:nacre_pearl.potent.name=Потужний перламутровий перли
item.wizardry:nacre_pearl.decent.name=Гідний перламутровий перли
item.wizardry:nacre_pearl.flawed.name=Невикористаний перламутровий перли
item.wizardry:nacre_pearl.drained.name=Виснажений перламутровий перли
item.wizardry:nacre_pearl.waste.name=Поганий перламутровий перли
item.wizardry:quartz_pearl.name=Кварцовий перли
item.wizardry:debugger.name=Жезл творчості
item.wizardry:staff.name=Посох
item.wizardry:staff_pearl.name=Посох з перлами
item.wizardry:fairy_dust.name=Пил фей
item.wizardry:fairy_imbued_apple.name=Казкове яблуко
item.wizardry:fairy_wings.name=Крила фей
item.wizardry:unicorn_horn.name=Ріг єдинорога
item.wizardry:jar.name=Банку
item.wizardry:jar_fairy.name=Фея в банку
item.wizardry:jar_jam.name=Казкове варення
item.wizardry:syringe.name=Порожній шприц
item.wizardry:syringe_mana.name=Міні мана-бустер™
item.wizardry:syringe_mana.desc=Заповнює шкалу мани на 50%%.
item.wizardry:syringe_steroid.name=Преміальна сироватка мана-будівельника™
item.wizardry:syringe_steroid.desc0=Повністю заповнює шкалу мани і вичерпує шкалу вигорання протягом 10 секунд.
item.wizardry:syringe_steroid.desc1=Серйозні побічні ефекти.
item.wizardry:syringe_steroid.desc2=&оОжог.
item.wizardry:mana_orb.name=Сфера мани
item.wizardry:glass_orb.name=Скляна сфера
item.wizardry:cape.name=Плащ
item.wizardry:magic_wand.name=Магічний жезл
item.wizardry:syringe_blood.name=Шприц крові
item.wizardry:light.name=Світло
item.wizardry:halo_real.name=Гало
item.wizardry:halo_fake.name=Грубе гало
item.wizardry:halo_creative.name=Творче гало
item.wizardry:repulsion_bomb.name=Відразлива бомба
item.wizardry:vortex_bomb.name=Вихрова бомба
item.wizardry:sky_dust.name=Небесна пил

item.wizardry:orb.fill.0.name=Скляна сфера
item.wizardry:orb.fill.10.name=Сфера мани 10%
item.wizardry:orb.fill.20.name=Сфера мани 20%
item.wizardry:orb.fill.30.name=Сфера мани 30%
item.wizardry:orb.fill.40.name=Сфера мани 40%
item.wizardry:orb.fill.50.name=Сфера мани 50%
item.wizardry:orb.fill.60.name=Сфера мани 60%
item.wizardry:orb.fill.70.name=Сфера мани 70%
item.wizardry:orb.fill.80.name=Сфера мани 80%
item.wizardry:orb.fill.90.name=Сфера мани 90%
item.wizardry:orb.fill.100.name=Сфера мани 100%

item.wizardry:wisdom_stick.name=Палиця з дерева мудрості
item.wizardry:wisdom_wood_door.name=Двері з дерева мудрості
tile.wizardry:wisdom_wood_log.name=Дерево мудрості
tile.wizardry:wisdom_wood_planks.name=Дошки з дерева мудрості
tile.wizardry:wisdom_wood_pigmented_planks.name=Пігментовані дошки з дерева мудрості
tile.wizardry:wisdom_wood_slab.name=Плита з дерева мудрості
tile.wizardry:wisdom_wood_stairs.name=Сходинки з дерева мудрості
tile.wizardry:wisdom_wood_trapdoor.name=Люк з дерева мудрості
tile.wizardry:wisdom_wood_fence.name=Паркан з дерева мудрості
tile.wizardry:wisdom_wood_fence_gate.name=Ворота з дерева мудрості
tile.wizardry:wisdom_wood.name=Дерево мудрості
tile.wizardry:wisdom_leaves.name=Мудра листя

advancement.wizardry.book=Ти - чарівник, Гаррі
advancement.wizardry.book.desc=Створіть книгу, щоб допомогти вам в освоєнні чарівництва
advancement.wizardry.manapool=басейн мани
advancement.wizardry.manapool.desc=Відкрийте для себе рідку ману в своїх подорожах
advancement.wizardry.devildust=Цукор і спеції
advancement.wizardry.devildust.desc=Спаліть книгу у вогні, щоб зробити Диявольську пил
advancement.wizardry.crunch=§oCRUNCH.§a
advancement.wizardry.crunch.desc=Розбийте бедрок у вершині нижнього світу

book.physicsbook.defaulttitle=Книга Фізики

fluid.nacre_fluid=Перламутр
fluid.mana_fluid=Мана

death.attack.wizardry.mana=%s потонув у владі
death.attack.wizardry.crash=%s був подрібнений
death.attack.wizardry.crash.player=%s був подрібнений %s

subtitle.wizardry.glassbreak=Скляні осколки
subtitle.wizardry.fizz=Пилоподібні шипи
subtitle.wizardry.sizzle=Шипуча пил
subtitle.wizardry.harp=Грає арфа
subtitle.wizardry.bell=Дзвони
subtitle.wizardry.киплячому=Рідкі бульбашки
subtitle.wizardry.spirit=Примарний шепіт

potion.wizardry.crash=Руйнування
potion.wizardry.low_gravity=Перо
potion.wizardry.nullify_gravity=Вознесіння
potion.wizardry.null_movement=Герметична друк
potion.wizardry.phase=Примарна форма
potion.wizardry.slippery=Позбавлення тертя
potion.wizardry.steroid=Перевтома
potion.wizardry.time_slow=Закриття
potion.wizardry.zach_corruption=Спотворення

item_group.wizardry=Чари

wizardry.misc.moduleSet=Заклинання:



wizardry.book.title=Кодекс заклинателя
wizardry.book.subtitle=Не від Raziel
wizardry.book.steps.title=5 кроків до становлення чарівником
wizardry.book.mobs.title=Моби
wizardry.book.itemsblocks.title=Предмети та блоки
wizardry.book.dimensions.title=Світи

wizardry.book.steps.mana.title=Крок 1: Мана
wizardry.book.steps.mana.desc=Дізнайтеся, що таке мана і чому ви так сильно цього хочете
wizardry.book.steps.mana.content0=З всіх джерел енергії, які може використовувати чарівник, мана є кращою. Блакитні калюжі цієї водянистої рідини можна зустріти в усьому світі; вона також проявляється в людях і об'єктах, даючи навченому чарівникові постійне джерело енергії, на який можна спиратися. З його допомогою ви можете стати майстром у світі чарівництва і почати працювати з магією.
wizardry.book.steps.mana.content1=Справедливе попередження, рідина ледь стабільна. Подумайте про це, як про річку. Невеличкий потік води приємно розслабляє, але бурхлива лавина не те, що ви хотіли б зустріти на шляху. Дотик до неї виснажує вас коли намагається очистити ваше тіло, а також змушує вас парити через чистої енергії. В результаті майже неможливо потонути в ній.
wizardry.book.steps.mana.content2=Тепер, звичайно, ми хочемо, щоб ця рідина потрапила в тіло, щоб використовувати її. Щоб влити ману в себе, створіть шприц і поєднайте з відром рідкої енергії. Тепер у вас є шприц мани, який можна вводити прямо в кров.
wizardry.book.steps.mana.content3=Як і з усім іншим, дуже багато мани - це погано. Вживаючи занадто багато води, ви можете погубити своє здоров'я. З маноах ж - це небезпечніше. Тіло може зберігати тільки певну кількість, перш ніж воно почне виявляти побічні ефекти, відомі як «опіки мани».<br>Уявіть, що ви взяли всю тваринну життя в світі, дали їм весь чистий кофеїн, стиснули їх в одну білку, а потім зробили цю білку чарівником.<br>Це те ж саме, що спалити ману.
wizardry.book.steps.mana.content4=Нарешті, ви можете зберігати ману в сферах. Просто обробіть скляні кулі і викиньте їх в блок рідкої мани, вони миттєво заповняться. Тепер у вас є переносна мана, яка вам знадобиться пізніше. Запасіться цим матеріалом, його вам потрібно багато

wizardry.book.steps.garbs.title=Крок 2: Одяг
wizardry.book.steps.garbs.desc=Дізнайтеся про гардеробі, який ви повинні використовувати
wizardry.book.steps.garbs.content0=Як тільки ви ввели ману, вам може бути цікаво, чому у вас немає смужки, що показують вам, скільки у вас мани. Ну, хоча мана тече у вашому потоці крові прямо зараз, ви просто не можете її направити.<br>Ангели - це частини божественності. Їх світлість дозволяє їм мати постійний потік мани ... але не все так просто. Вам потрібно буде зробити те, що називається грубим галом, замість славних ангелів.<br> Як тільки ви экипируете гало, ви побачите свою смужку мани.
wizardry.book.steps.garbs.content1=Далі - плащ. Плащі не є сховищами, але вони є каналами, допомагаючи чарівникам в перенесенні мани і зменшуючи втрату мани. Як тільки ви створите собі плащ, надіньте його і не знімайте. Плащ стає сильнішим, поки ви його носите. Спочатку він ледь знижує вартість заклинань, але після того, як ви будете носити його протягом тривалого періоду часу, він може знизити вартість заклинань мани до чверті того, що було.
wizardry.book.steps.garbs.content2=Плащі можуть бути славними й могутніми, але вони непостійні. Вони легко відмовляться від своєї вірності і перейдуть до іншого, тому що всі чарівники однакові. Якщо ви зможете обдурити господаря плаща, вийде так само, як якщо б ви носили його довгі роки.<br>Тому, якщо вам справді вдасться знайти красивий, здіймається плащ, немає ніякої шкоди в його зняття з господаря і спробі носіння. І дійсно, чи має значення, як він помер? Плащ - це просто плащ.

wizardry.book.steps.nacre.title=Крок 3: Перламутр
wizardry.book.steps.nacre.desc=Дізнайтеся про перли і його магічні властивості
wizardry.book.steps.nacre.content0=Перламутр, рідина, з якої виготовлений перли - дуже густа, бліда і переливається гуща, здатна проводити ману абсолютно бездоганно.<br>Щоб отримати цю рідину, просто киньте золотий самородок в рідку ману, і вони змішаються разом в блискучий матеріал.<br>Тепер, навіщо це потрібно: з ним ви можете створити «перламутрові перли», які можуть бути наповнені заклинаннями для їх використання.
wizardry.book.steps.nacre.content1=Щоб зробити перламутровий перли, візьміть скляну сферу і викиньте його в перламутр. Є шість рівнів якості перламутру. Відхідна - це найгірша, а потім виснажена, невживана, гідна, потужна і, нарешті, вища. Ви в ідеалі хочете вищу, але це вимагає великих зусиль. Чим гірше якість перлини, тим слабкіше заклинання і тим більше мани вона споживає. Щоб отримати найвищу якість перлів, ви повинні тримати скляну сферу в перламутрі &рівно&r 30 секунд. Чим гірше якість, тим менше чекати. Це, звичайно, не потрібно. Вищий перли хороший, але ви чудово впораєтеся з потужним і високою якістю перлів.<br>Ви будете використовувати ці перлини пізніше, для накладення заклинання.

wizardry.book.steps.structures.title=Крок 4: Структури
wizardry.book.steps.structures.desc=Дізнайтеся про структури, які вам потрібно побудувати
wizardry.book.steps.structures.content0=У тебе є мана, у тебе є гало, у тебе є плащ, і у тебе є райдужний перламутровий перли. Але як насправді вливати заклинання в перли? Ну, нам потрібно створити тільки один пристрій, перш ніж ми до цього дійдемо.
wizardry.book.steps.structures.content1=Перша структура - це батарея мани. Ця структура являє собою великий резервуар мани.<br>Чарівник швидко зрозуміє, це центр ваших сил. Ядро батареї мани може поглинати ману набагато ефективніше, ніж будь-який інший спосіб зберігання. Щоб заповнити її, встановіть сфери мани на стовпах у своїй структурі; вони будуть розряджати свою енергію для батареї мани і споруди, що виходить із зони за стовпами батареї, забезпечуючи автоматичну і ефективну передачу мани.
wizardry.book.steps.structures.content2=Зверніть увагу, що як тільки ви помістіть блок мана-батареї, ви побачите червоні точки, що виділяють місця, де будуть блоки структури. Натисніть Shift + Пкм на блок, щоб відобразити голограму самої структури. Відрегулюйте положення батареї, як вам завгодно. Коли ви закінчите структуру, червоні точки не повинні мигати.
wizardry.book.steps.structures.content3=Ця структура технічно не потрібна. Ви можете вручну замінити спустошені сфери мани в інших структурах, щоб наповнити їх маноах, але ви швидко виявите, що ці дії дуже втомлюють.
wizardry.book.steps.structures.content4=Остання структура, в якій ви потребуєте, і, можливо, найважливіша, - це Вівтар створення. Ця структура - місце, де ви будете застосовувати рецепти заклинань, а потім вливати їх у перламутр, щоб створити перлину, здатну виявляти заклинання.<br>Коли це буде зроблено, решта буде викладено в наступних записах. Поки що, побудуйте структуру поруч з мана-батарей і заповніть її стовпи скляними сферами або сферами мани, щоб заповнити плиту для крафта маноах.
wizardry.book.steps.structures.content5=Зверніть увагу, що батарея мани зможе автоматично заповнити сфери в стовпах вівтаря створення, якщо батарея була забезпечена маноах. Сфери всередині структури вівтаря заповнять плиту для крафта.

wizardry.book.steps.spell_creation.title=Крок 5: Створення заклинань
wizardry.book.steps.spell_creation.desc=Дізнайтеся, нарешті, як створити своє перше заклинання
wizardry.book.steps.spell_creation.content0=Це той крок, на якому ви створите заклинання. Ви, нарешті, готові.<br>Щоб почати, зробіть і помістіть верстак мага. Як тільки ви відкриєте його, ви побачите кілька вкладок.<br>Дуже важливо, щоб ви тримали цей кодекс в своєму інвентарі, роблячи заклинання. Я скажу вам, чому.
wizardry.book.steps.spell_creation.content1=У верхньому лівому куті ви побачите три панелі. Верхня ліва панель призначена для компонентів "вплив". Компоненти дії - те, як буде виголошено ваше заклинання. Тобто: Якщо ви хочете, щоб воно було використане як промінь, як снаряд, як зона, і т. д...
wizardry.book.steps.spell_creation.content2=Праворуч від впливу знаходяться компоненти ефекту. Вони - то, як виявляється ваше заклинання. Якщо ви хочете заклинання блискавки, заклинання уповільнення, ковзання, гравітаційна свердловина і т. д...
wizardry.book.steps.spell_creation.content3=Нижче впливу - компоненти події. Це - фільтри і все інше. Наприклад, коли ви використовуєте заклинання снаряда, воно буде виконуватися незалежно від сутностей і/чи блоків. З компонентом події ви можете, наприклад, поставити мету тільки на істот і т. д.
wizardry.book.steps.spell_creation.content4=Щоб зробити своє перше заклинання, перетягніть компонент «вплив» на аркуш паперу в центрі, а потім перетягніть компонент ефекту в центр. Потім затисніть праву кнопку миші і перетягніть з компонента «вплив» до компоненту «ефект» на папері, ви побачите сполучну лінію. Це напрямок лінії, і з'єднання його в зворотному напрямку не буде працювати. Це говорить про те, що спочатку буде запускатися снаряд, а потім - ефект. Якщо навпаки, то нічого не вийде, заклинання згасне.<br>Спробуйте це: перетягніть вплив "снаряд" і ефект "заморожування" і з'єднайте.
wizardry.book.steps.spell_creation.content5=Це заклинання дуже слабке на його основі. Ви можете поліпшити його за рахунок збільшення використовуваної мани або вигорання. Наприклад, якщо ви хочете додати більше до дальності снаряда, клацніть по впливу снаряда, який ви розмістили на своїй папері, і ви побачите список модифікаторів, які ви можете застосувати. Натисніть на модифікатор дальності, щоб застосувати його. Натисніть, щоб застосувати більше.
wizardry.book.steps.spell_creation.content6=Як тільки ви закінчите, натисніть кнопку &oзберегти&r у правому верхньому куті. Це збереже рецепт заклинання &oцей&r кодекс. У цьому кодексі ви побачите нову вкладку з рецептом заклинання, яке ви хочете створити. Тому переконайтеся, що у вас є цей кодекс в інвентарі, коли ви створюєте заклинання.
wizardry.book.steps.spell_creation.content7=Тепер, коли ви зберегли своє заклинання, перевірте закладку «рецепт заклинання» в книзі. Ви побачите список предметів, які вам потрібно зібрати і покласти на плиту для крафта &o&lу потрібному порядку&r. Заповніть батарею маноах, потім помістіть перламутрову перлину в плиту. Нарешті, дочекайтеся, створення ефекту. Вас зустріне вибух мани навколо перламутровою перлини в центрі плити. Тепер у вас є заклинання в перлині. З'єднайте його з посохом, тоді ви можете використовувати своє заклинання! Вітаю, друже мій. Ви тепер чарівник. Я боюся за бідних тварин після твоїх перших експериментів.

wizardry.book.items_blocks.devil_dust.title=Демонічна пил
wizardry.book.items_blocks.devil_dust.content0=&oДиявольська пил - це очищена форма пилу редстоуна, яка, замість того, щоб проводити електрику, проводить магію.&r
wizardry.book.items_blocks.devil_dust.content1=Щоб зробити, киньте редстоун у вогонь. Він трохи прогорить, а потім викинути пекельну пил.

wizardry.book.items_blocks.wisdom_wood.title=Дерево мудрості
wizardry.book.items_blocks.wisdom_wood.content0=&oДерево мудрості - це форма дерева, яка еволюціонувала за рахунок мани. Це робить його корисним для створення всього, що формує рідку енергію. Якщо б ми могли виготовити підмайстри з дерева мудрості, тоді ми могли б утримати вас від магії взагалі і позбавити нас від клопоту.&r
wizardry.book.items_blocks.wisdom_wood.content1=Будь-який тип дерева можна перетворити в дерево мудрості, просто кинувши деревину в рідку манку.

wizardry.book.items_blocks.crude_halo.title=Грубе гало
wizardry.book.items_blocks.crude_halo.content0=&oГрубе гало є поганим поданням про божественність. В той час як це не настільки потужно, як милість ангела, це ... стримує ману, якщо її не використовувати.&r
wizardry.book.items_blocks.crude_halo.content1=Якщо вам подобається носити дрібнички з "Baubles", ви можете носити гало на голові разом з обладунками. В іншому випадку, гало займе місце вашого шолома..

wizardry.book.items_blocks.orbs.title=Сфери
wizardry.book.items_blocks.orbs.content0=Скляні сфери використовуються для зберігання як перламутру, так і мани, даючи вам з цих рідин перламутру і перлів безцінну мани.
wizardry.book.items_blocks.orbs.content1=Сфери мани робляться просто шляхом кидання скляних сфер в рідку манку.<br>З іншого боку, перли і перламутр вимагає більшої точності. Щоб отримати перлину кращої якості, ви можете звернутися до третього етапу становлення майстра: Перламутр.

wizardry.book.mobs.fairies.title=Феї
wizardry.book.mobs.fairies.desc=Дізнайтеся про фей
wizardry.book.mobs.fairies.content1=Найважливіший атрибут того, що ми називаємо «феями» - і, безумовно, перше, що помічають більшість молодих чарівників, - це те, що вони дуже дратують. Хоча насправді вони здаються свого роду побічним продуктом використання мани і не мають нічого спільного з почуттями, вони володіють чудовою здатністю перебувати у невідповідному місці у невідповідний час. сякий раз, коли чарівник намагається вчинити якийсь великий подвиг в околицях фей, майже завжди, маленькі вороги зроблять все можливе, щоб відвернути магічний процес.
wizardry.book.mobs.fairies.content2=Тим не менш, як єдинороги, вони не зовсім марні: якщо ви зможете зловити одного і посадити його в банку, він забезпечить чудовий джерело світла. Крім того, ви можете використовувати їх, щоб зробити чудове варення.

wizardry.book.mobs.spirit_wights.title=Душі
wizardry.book.mobs.spirit_wights.desc=Дізнайтеся про душі
wizardry.book.mobs.spirit_wights.content1=Мало що відомо про цих істот. Ті деякі, на жаль, які взаємодіяли з ними, рідко виживають; в результаті, деякі спостереження, що вижили, більшою мірою пов'язані з тим, як швидко вони можуть зламати нормального майстра, їх формою або поведінкою. В результаті єдиним реальним радою для боротьби з ними є наступне: якщо ви його бачите, біжіть. І не зупиняйтеся.
wizardry.book.mobs.spirit_wights.content2=Можна боротися з духами. Навіть теоретично можна перемогти, точно так само, як теоретично можна виграти кулачний бій з драконом. Сильні зілля шкоди чинили на них певний вплив, оскільки ці істоти матеріальні, цілком можливо, що чарівник виняткової сили і вміння зможе створити зброю і обладунки, досить сильні, щоб успішно протистояти їм. Якщо це ви, обов'язково розкажіть людям; вони, ймовірно, не повірять вам, але, принаймні, хтось впізнає.
wizardry.book.mobs.spirit_wights.content3=Якщо ви відмовитеся битися з ними, що, чесно кажучи, є єдиним розумним вибором - тоді не обманюйте їх повільністю. Парфуми - це повільні, незграбні істоти, але це суперечить їх невтомної природі. Як тільки дух повідає запах чарівника, він буде полювати на нього майже до краю землі. Коли ви тікаєте від них, продовжуйте озиратися через плече. і ніколи не зупиняйтеся надовго. Звичайно, цього не станеться.
wizardry.book.mobs.spirit_wights.content4=Це одна з останніх теорій, що духи резервують свою ненависть до чарівників. Наскільки нам відомо, вони не зацікавлені ні в якому іншому істоту. Єдиноріг може піти туди, де чарівник боїться ступити, і не наражатися на небезпеку. Для цього повинна бути якась причина, але хто знає.

wizardry.book.mobs.unicorns.title=Єдинороги
wizardry.book.mobs.unicorns.desc=Дізнайтеся про єдинорогів
wizardry.book.mobs.unicorns.content1=Будь ласка, не помиліться; це не ті м'які створення пісні та історій. Казки, які я чув в дитинстві про единорогах, прагнули підкреслити їх красу і розум, свою доброту та вірність. Справжні єдинороги краще описуються як «Незговірливі».
wizardry.book.mobs.unicorns.content2=Ці істоти дикі і територіальні, і так само у них гострі роги і копита. Наскільки ми можемо судити, у них є гаряче бажання штовхати, наносити удари або іншим чином вбивати будь-яких тварин, які перетинають їх шлях. Здається, вони мають особливу ненависть до феям, яких вони їдять при будь-якій можливості.
wizardry.book.mobs.unicorns.content3=Деякі стверджують, що єдинороги мають мало практичної цінності, але їх рогу володіють потужними магічними властивостями. Крім того, як я вже сказав, феї дуже сильно дратують, тому все, що зберігає їх чисельність, не може бути поганим.

wizardry.book.dimensions.underworld.title=Підземний світ
wizardry.book.dimensions.underworld.desc=Дізнайтеся про підземний світ
wizardry.book.dimensions.underworld.content1=<WIP><br>Володіння Захариэля, Ангела Пам'яті.
wizardry.book.dimensions.underworld.content2=Життя рідко зустрічається серед хмарного неба в підземному світі (зрештою, це царство мертвих), але є кілька істот<br><WIP>
wizardry.book.dimensions.underworld.content3=Щоб дістатися до підземного світу, стрибніть з висоти понад 130 блоків на бедрок в самому низу світу, ви потрапите прямо в верхню частину підземного світу, де вас зустріне приємне і відносно безпечне падіння на його хмари.
wizardry.book.dimensions.underworld.content4=Щоб повернутися з підземного світу, стрибніть в його порожнечу. Ви потрапите у верхню частину світу.


item.wizardry.fairy_jar.dulled=Dulled Fairy In A Jar
item.wizardry.fairy_jar.barely_excited=Barely Excited Fairy In A Jar
item.wizardry.fairy_jar.moderately_excited=Moderately Excited Fairy In A Jar
item.wizardry.fairy_jar.very_excited=Very Excited Fairy In A Jar
item.wizardry.fairy_jar.overloaded=Overloaded Fairy In A Jar
item.wizardry.fairy_jar.dulled.info=This fairy now obeys you
item.wizardry.fairy_jar.barely_excited.info=This fairy needs more mana, it's hardly charged
item.wizardry.fairy_jar.moderately_excited.info=This fairy is half way charged. It needs more mana
item.wizardry.fairy_jar.very_excited.info=This fairy is almost fully charged with mana. It needs a little more
item.wizardry.fairy_jar.overloaded.info=This fairy is completely overloaded and unstable.