jei.wizardry.category.mana_crafting=魔力合成

tile.wizardry:crafting_plate.name=合成台
tile.wizardry:magicians_worktable.name=铭文桌
tile.wizardry:mana_battery.name=魔力电池
tile.wizardry:creative_mana_battery.name=创造魔力电池
tile.wizardry:nacre.name=珍珠母液
tile.wizardry:mana.name=液态魔力
tile.wizardry:cloud.name=云
tile.wizardry:jar_block.name=罐子
tile.wizardry:pearl_holder.name=珍珠容器
tile.wizardry:nacre_block.name=珍珠母块
tile.wizardry:nacre_block_brick.name=珍珠母砖
tile.wizardry:mana_magnet.name=魔力磁铁
tile.wizardry:torikki_grass.name=看看草
tile.wizardry:unicorn_trail.name=独角兽足迹

entity.fairy.name=精灵
entity.spirit_wight.name=天魔
entity.spirit_blight.name=Spirit Blight
entity.unicorn.name=独角兽
entity.spell_projectile.name=抛出的法术

item.wizardry:nacre_pearl.name=炫珠
item.wizardry:nacre_pearl.ancient.name=古炫珠
item.wizardry:nacre_pearl.apex.name=完美炫珠
item.wizardry:nacre_pearl.potent.name=强效炫珠
item.wizardry:nacre_pearl.decent.name=优良炫珠
item.wizardry:nacre_pearl.flawed.name=瑕疵炫珠
item.wizardry:nacre_pearl.drained.name=枯竭炫珠
item.wizardry:nacre_pearl.waste.name=废物炫珠

item.wizardry:nacre_pearl.overdone.desc0=好像做过头了。
item.wizardry:nacre_pearl.overdone.desc1=泡的时间再短一点就好了。
item.wizardry:nacre_pearl.over_near.desc0=有点做过头。
item.wizardry:nacre_pearl.over_near.desc1=时间再短一点……
item.wizardry:nacre_pearl.perfect.desc0=完美！
item.wizardry:nacre_pearl.perfect.desc1=看上去半分钟正好。
item.wizardry:nacre_pearl.under_near.desc0=差一点就做好了。
item.wizardry:nacre_pearl.under_near.desc1=你应该再泡几秒。
item.wizardry:nacre_pearl.underdone.desc0=没做好。
item.wizardry:nacre_pearl.underdone.desc1=你应该让它再泡会。
item.wizardry:nacre_pearl.ancient.desc0=这珠子很奇怪。
item.wizardry:nacre_pearl.ancient.desc1=它很神秘，也很强大。

item.wizardry:book.name=巫师宝典
item.wizardry:ring.name=金环
item.wizardry:ring_pearl.name=金环
item.wizardry:devil_dust.name=恶魔尘
item.wizardry:mana_pearl.name=魔力珍珠
item.wizardry:glass_pearl.name=玻璃珍珠
item.wizardry:quartz_pearl.name=石英珍珠
item.wizardry:debugger.name=创造杖
item.wizardry:staff.name=法杖
item.wizardry:staff_pearl.name=带珍珠的法杖
item.wizardry:fairy_dust.name=精灵尘
item.wizardry:fairy_imbued_apple.name=精灵激活苹果
item.wizardry:fairy_wings.name=精灵翼
item.wizardry:unicorn_horn.name=独角兽角
item.wizardry:jar.name=罐子
item.wizardry:jar_fairy.name=罐中精灵
item.wizardry:jar_jam.name=Fairy Jam
item.wizardry:syringe.name=Empty Syringe
item.wizardry:syringe_mana.name=ManaBooster Lite™
item.wizardry:syringe_mana.desc=Refills your mana bar by 50%%.
item.wizardry:syringe_steroid.name=ManaBuilder Serum Premium Plus™
item.wizardry:syringe_steroid.desc0=Completely saturates your mana bar and depletes your burnout bar for 10 seconds.
item.wizardry:syringe_steroid.desc1=Severe side-effects included.
item.wizardry:syringe_steroid.desc2=&oFeel the burn.
item.wizardry:mana_orb.name=Mana Orb
item.wizardry:glass_orb.name=Glass Orb
item.wizardry:cape.name=Cape
item.wizardry:magic_wand.name=Magic Wand
item.wizardry:syringe_blood.name=Blood Syringe
item.wizardry:light.name=Light
item.wizardry:halo_real.name=Halo
item.wizardry:halo_fake.name=Crude Halo
item.wizardry:halo_creative.name=Creative Halo

item.wizardry:wisdom_stick.name=Wisdom Wood Stick
item.wizardry:wisdom_wood_door.name=Wisdom Wood Door
tile.wizardry:wisdom_wood_log.name=Wisdom Wood Log
tile.wizardry:wisdom_wood_planks.name=Wisdom Wood Planks
tile.wizardry:wisdom_wood_pigmented_planks.name=Wisdom Wood Pigmented Planks
tile.wizardry:wisdom_wood_slab.name=Wisdom Wood Slab
tile.wizardry:wisdom_wood_stairs.name=Wisdom Wood Stairs
tile.wizardry:wisdom_wood_trapdoor.name=Wisdom Wood Trapdoor
tile.wizardry:wisdom_wood_fence.name=Wisdom Wood Fence
tile.wizardry:wisdom_wood_fence_gate.name=Wisdom Wood Fence Gate
tile.wizardry:wisdom_wood.name=Wisdom Wood
tile.wizardry:wisdom_leaves.name=Wisdom Leaves

advancement.wizardry.book=You're a Wizard, Harry
advancement.wizardry.book.desc=Create a book to aid in your delve into magic
advancement.wizardry.manapool=Not a Mana Pool
advancement.wizardry.manapool.desc=Discover a pool of liquid Mana in your travels
advancement.wizardry.devildust=Sugar and Spice
advancement.wizardry.devildust.desc=Melt book in fire to make Devil Dust
advancement.wizardry.crunch=§oCRUNCH.§a
advancement.wizardry.crunch.desc=Crash straight through Bedrock to the Underworld above

bookGui.physicsbook.defaulttitle=Physics Book

fluid.nacre_fluid=Nacre
fluid.mana_fluid=Mana

death.attack.wizardry.mana=%s drowned in power
death.attack.wizardry.crash=%s was pulverized
death.attack.wizardry.crash.player=%s was pulverized by %s

subtitle.wizardry.glassbreak=Glass shatters
subtitle.wizardry.fizz=Dust fizzes
subtitle.wizardry.sizzle=Dust sizzles
subtitle.wizardry.harp=Harp plays
subtitle.wizardry.bell=Bell tolls
subtitle.wizardry.bubbling=Liquid bubbles
subtitle.wizardry.spirit_wight=Spirit whispers
subtitle.wizardry.spirit_blight=Spirit zaps
subtitle.wizardry.electric_white_noise=Electrical humming

potion.wizardry.crash=Crash
potion.wizardry.low_gravity=Feather
potion.wizardry.nullify_gravity=Ascension
potion.wizardry.null_movement=Hermetic Seal
potion.wizardry.phase=Ghostform
potion.wizardry.slippery=Frictionless
potion.wizardry.steroid=Overdrive
potion.wizardry.time_slow=Unwinding
potion.wizardry.zach_corruption=Corruption

item_group.wizardry=Wizardry

jei.recipe.wizardry:mana=Mana Soaking
jei.recipe.block.wizardry:mana=Output replaces mana
jei.recipe.consumes.wizardry:mana=Consumes the liquid mana used
jei.recipe.radius.wizardry:mana=Needs a %1$dx%1$d square of source blocks
jei.recipe.wizardry:fire=Item Burning
jei.recipe.tooltip.wizardry:fire=Fire


wizardry.misc.module=Spell:
wizardry.misc.sneak=<Sneak for info>
wizardry.misc.save=SAVE
wizardry.misc.save_error=No codex found in your inventory! Place one in your inventory to save properly.
wizardry.misc.sneak_expanded=&7<- &8Shift for more info&7 ->
wizardry.misc.update_link=Wizardry Update Info
wizardry.misc.update_checker0=There's a new Wizardry update available.
wizardry.misc.update_checker1=Your version:
wizardry.misc.update_checker2=New version:
wizardry.misc.structure_materials=Materials Required

wizardry.spell.effect_anti_gravity_well.name=Antigravity Well
wizardry.spell.effect_anti_gravity_well.desc=Repulses all entities around the target.
wizardry.spell.effect_backup.name=Reinforcements
wizardry.spell.effect_backup.desc=Summons undead mobs to aid in battle.
wizardry.spell.effect_break.name=Break
wizardry.spell.effect_break.desc=Breaks blocks and damages armor.
wizardry.spell.effect_burn.name=Burn
wizardry.spell.effect_burn.desc=Ignites the target block or entity.
wizardry.spell.effect_crasher_fall.name=Crashing Fall
wizardry.spell.effect_crasher_fall.desc=Distribute some of the target's impact damage into any nearby entities.
wizardry.spell.effect_disarm.name=Disarm
wizardry.spell.effect_disarm.desc=Releases the target's grip on their held item.
wizardry.spell.effect_freeze.name=Freeze
wizardry.spell.effect_freeze.desc=Slows down opponents, extinguishes fires, and cools liquids.
wizardry.spell.effect_gravity_well.name=Gravity Well
wizardry.spell.effect_gravity_well.desc=Draws in all entities around the target.
wizardry.spell.effect_leap.name=Leap
wizardry.spell.effect_leap.desc=Thrusts you upwards and forwards.
wizardry.spell.effect_light.name=Illumination
wizardry.spell.effect_light.desc=Places a magical light source at the target location.
wizardry.spell.effect_lightning.name=Lightning
wizardry.spell.effect_lightning.desc=Shock and stun a target.
wizardry.spell.effect_low_gravity.name=Low Gravity
wizardry.spell.effect_low_gravity.desc=The target becomes half their weight, jumping high and floating down.
wizardry.spell.effect_phase.name=Phase
wizardry.spell.effect_phase.desc=The target becomes incorporeal, phasing through blocks temporarily.
wizardry.spell.effect_place.name=Place
wizardry.spell.effect_place.desc=Places the selected block.
wizardry.spell.effect_substitution.name=Substitute
wizardry.spell.effect_substitution.desc=Swaps the caster's position with that of the target. Blocks work similarly.
wizardry.spell.effect_telekinesis.name=Telekinesis
wizardry.spell.effect_telekinesis.desc=Levitates blocks and entities.
wizardry.spell.effect_thrive.name=Thrive
wizardry.spell.effect_thrive.desc=Heals entities and speeds growth.
wizardry.spell.effect_time_slow.name=Time Slow
wizardry.spell.effect_time_slow.desc=Dilates an entity's time. Can suspend their time completely.
wizardry.spell.effect_vanish.name=Vanish
wizardry.spell.effect_vanish.desc=The target can't see anyone when they're moving, but when they're still, they're invisible.
wizardry.spell.effect_zoom.name=Zoom
wizardry.spell.effect_zoom.desc=Zoom directly to the targeted position.

wizardry.spell.event_collide_block.name=On Block Collision
wizardry.spell.event_collide_block.desc=This event triggers when the spell collides with a block.
wizardry.spell.event_collide_entity.name=On Entity Collision
wizardry.spell.event_collide_entity.desc=This event triggers when the spell collides with an entity.

wizardry.spell.modifier_exception.name=Exception
wizardry.spell.modifier_exception.desc=Ignores the chosen entity.
wizardry.spell.modifier_exception.short=Exception
wizardry.spell.modifier_extend_range.name=Extend Range
wizardry.spell.modifier_extend_range.desc=Lengthens the range of reach of the spell.
wizardry.spell.modifier_extend_range.short=+ Range
wizardry.spell.modifier_extend_time.name=Extend Effect
wizardry.spell.modifier_extend_time.desc=Extends the length of time the spell lasts.
wizardry.spell.modifier_extend_time.short=+ Time
wizardry.spell.modifier_increase_aoe.name=Increase Area
wizardry.spell.modifier_increase_aoe.desc=Increases the spell's area of effect.
wizardry.spell.modifier_increase_aoe.short=+ Area
wizardry.spell.modifier_increase_potency.name=Increase Power
wizardry.spell.modifier_increase_potency.desc=Amplifies a spell's strength.
wizardry.spell.modifier_increase_potency.short=+ Power
wizardry.spell.modifier_increase_speed.name=Increase Speed
wizardry.spell.modifier_increase_speed.desc=Increases the velocity of the spell, as with projectiles.
wizardry.spell.modifier_increase_speed.short=+ Speed

wizardry.spell.shape_beam.name=Beam
wizardry.spell.shape_beam.desc=The spell will affect a beam coming from the caster.
wizardry.spell.shape_cone.name=Arc
wizardry.spell.shape_cone.desc=The spell will affect an arc in front of the caster.
wizardry.spell.shape_projectile.name=Projectile
wizardry.spell.shape_projectile.desc=The spell will be a projectile, launched from the caster.
wizardry.spell.shape_self.name=Self
wizardry.spell.shape_self.desc=The spell will affect the caster directly.
wizardry.spell.shape_touch.name=Touch
wizardry.spell.shape_touch.desc=The spell will affect what the caster is touching.
wizardry.spell.shape_zone.name=Zone
wizardry.spell.shape_zone.desc=The spell will be a circular area, and cast itself persistently.

wizardry.advancement.begin.name=Not a Mana Pool
wizardry.advancement.begin.desc=Discover a pool of raw liquid Mana

wizardry.gui.index=Index
wizardry.gui.recipe=Spell Recipe

wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.command.success=Successfully reloaded modules.
wizardry.command.reset=Attempting to reset module directory... Any modifications made to it will be lost!
wizardry.command.success_delete=Successfully deleted %s
wizardry.command.fail=Could not delete %s
wizardry.command.fail_dir_delete=Could not delete module directory
wizardry.command.fail_dir_create=Could not create module directory


wizardry.update0=Don't let your bugs be thugs! Use our patented Magic-o-gon spray for only $9.99
wizardry.update1=There's magic in the air...
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=I am now up back up to... One. Wizardry. Update.
wizardry.update4=GET IN THE UPDATE, SHINJI
wizardry.update5=it's outdated my dudes
wizardry.update6=yo dawg we heard you like changelogs so we put changelogs in your changelogs so you can change while you log
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ
